﻿route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id
34,2,1,ROYAN - Gare SNCF Arrivée,,0,
34,4,2,ROYAN - Gare SNCF Arrivée,,0,
38,2,3,ROYAN - Sainte Marie,,0,
32,4,4,ST PALAIS/MER - Marcel Vallet,,0,
41,2,5,ROYAN - Lycée Cordouan,,0,
32,4,6,ST GEORGES DE DIDONNE - Parasols,,1,
42,2,7,ROYAN - Lycée Cordouan,,0,
50,2,8,ROYAN - Lycée Cordouan,,0,
50,2,9,CHENAC - St Seurin Port,,0,
38,2,10,ROYAN - Sainte Marie,,0,
40,2,11,ROYAN - Lycée Cordouan,,0,
44,2,12,ROYAN - Lycée Cordouan,,0,
33,2,13,ROYAN - Gare SNCF Arrivée,,0,
45,2,14,ROYAN - Lycée Cordouan,,0,
48,2,15,ROYAN - Lycée Cordouan,,0,
43,2,16,ROYAN - Lycée Cordouan,,0,
126,4,17,ROYAN - Gare SNCF Arrivée,,1,
36,4,18,ROYAN - Gare SNCF Arrivée,,0,
31,4,19,ST SULPICE DE ROYAN - Centre,,1,
54,2,20,ROYAN - CES Dunant,,0,
37,4,21,ROYAN - Gare SNCF Arrivée,,0,
47,2,22,ROYAN - Lycée Cordouan,,0,
35,4,23,ROYAN - Gare SNCF Arrivée,,0,
46,2,24,ROYAN - Lycée Cordouan,,0,
32,4,25,ST GEORGES DE DIDONNE - Parasols,,1,
13,2,26,LA TREMBLADE - Collège,,0,
51,2,27,ROYAN - Lycée Cordouan,,0,
55,2,28,ROYAN - CES Dunant,,0,
32,4,29,ST PALAIS/MER - Marcel Vallet,,0,
158,2,30,,,0,
58,2,31,ROYAN - CES Dunant,,0,
133,5,32,ROYAN - François Arago,,0,
12,2,33,LA TREMBLADE - Collège,,0,
11,2,34,LA TREMBLADE - Collège,,0,
31,4,35,ROYAN - Lavoisier,,0,
134,4,36,ROYAN - Lycée Cordouan,,0,
14,2,37,LA TREMBLADE - Collège,,0,
53,2,38,ROYAN - CES Dunant,,0,
57,2,39,ROYAN - CES Dunant,,0,
16,2,40,LA TREMBLADE - Collège,,0,
56,2,41,ROYAN - CES Dunant,,0,
55,2,42,ROYAN - CES Dunant,,0,
59,2,43,ROYAN - CES Dunant,,0,
34,2,44,ROYAN - Gare SNCF Arrivée,,0,
34,4,45,ROYAN - Gare SNCF Arrivée,,0,
15,2,46,LA TREMBLADE - Collège,,0,
34,2,47,LA TREMBLADE - Ronce-les-Bains Casino,,1,
34,4,48,LA TREMBLADE - Ronce-les-Bains Casino,,1,
35,2,49,SAUJON - Place Richelieu,,1,
35,6,50,SAUJON - Place Richelieu,,1,
36,2,51,COZES - Ancienne Gare,,1,
36,4,52,COZES - Ancienne Gare,,1,
37,2,53,MESCHERS - La Longée,,1,
37,4,54,MESCHERS - La Longée,,1,
126,4,55,VAUX SUR MER - Grosse Pierre,,0,
132,2,56,ROYAN - CES Dunant,,0,
132,2,57,ROYAN - CES Zola,,0,
4,2,58,COZES - Primaire,,0,
132,2,59,ROYAN - CES Dunant,,0,
3,2,60,COZES - Primaire,,0,
132,2,61,ROYAN - CES Zola,,0,
132,2,62,ROYAN - Lycée Atlantique,,0,
133,5,64,VAUX-SUR-MER - ZA Plain,,1,
31,4,65,ST SULPICE DE ROYAN - Centre,,1,
1,2,66,COZES - Primaire,,0,
5,2,67,COZES - Primaire,,0,
134,4,68,ROYAN - La Perche,,1,
2,2,69,COZES - Primaire,,0,
33,4,70,ROYAN - Gare SNCF Arrivée,,0,
104,2,71,LA TREMBLADE - Sablière,,0,
36,4,72,ROYAN - Gare SNCF Arrivée,,0,
37,4,73,ROYAN - Gare SNCF Arrivée,,0,
35,4,74,ROYAN - Gare SNCF Arrivée,,0,
32,6,75,ST GEORGES DE DIDONNE - Parasols,,1,
32,2,76,ROYAN - Gare SNCF Arrivée,,1,
126,4,77,ROYAN - Gare SNCF Arrivée,,1,
103,7,78,LES MATHES - Office du Tourisme,,0,
134,4,79,ROYAN - Lycée Cordouan,,0,
32,4,80,ST PALAIS/MER - Marcel Vallet,,0,
133,5,81,ROYAN - François Arago,,0,
60,2,82,ROYAN - CES Dunant,,0,
31,4,83,ROYAN - Gare SNCF Arrivée,,0,
172,5,84,SAUJON - Gare,,0,
31,4,85,ST SULPICE DE ROYAN - Centre,,1,
32,2,86,ST GEORGES DE DIDONNE - Parasols,,1,
33,2,87,ARVERT - Halle,,1,
33,4,88,ARVERT - Halle,,1,
35,6,89,SAUJON - Place Richelieu,,1,
35,2,90,SAUJON - Place Richelieu,,1,
36,4,91,COZES - Ancienne Gare,,1,
37,2,92,MESCHERS - La Longée,,1,
37,4,93,MESCHERS - La Longée,,1,
126,4,94,VAUX SUR MER - Grosse Pierre,,0,
132,2,95,ROYAN - CES Zola,,0,
34,2,96,LA TREMBLADE - Ronce-les-Bains Casino,,1,
34,4,97,LA TREMBLADE - Ronce-les-Bains Casino,,1,
133,5,98,VAUX-SUR-MER - ZA Plain,,1,
134,4,99,ROYAN - La Perche,,1,
103,7,100,ROYAN - Gare SNCF Arrivée,,1,
31,4,101,ROYAN - Lavoisier,,0,
172,5,102,SAUJON - Hopiteau,,1,
32,4,103,ST GEORGES DE DIDONNE - Parasols,,1,
126,4,104,ROYAN - Gare SNCF Arrivée,,1,
134,4,105,ROYAN - Lycée Cordouan,,0,
32,4,106,ST PALAIS/MER - Marcel Vallet,,0,
133,5,107,ROYAN - François Arago,,0,
31,4,108,ST SULPICE DE ROYAN - Centre,,1,
172,5,109,SAUJON - Gare,,0,
103,7,110,LES MATHES - Office du Tourisme,,0,
126,4,111,VAUX SUR MER - Grosse Pierre,,0,
133,5,112,VAUX-SUR-MER - ZA Plain,,1,
134,4,113,ROYAN - La Perche,,1,
31,4,114,ROYAN - Lavoisier,,0,
32,4,115,ST GEORGES DE DIDONNE - Parasols,,1,
126,4,116,ROYAN - Gare SNCF Arrivée,,1,
134,4,117,ROYAN - Lycée Cordouan,,0,
172,5,118,SAUJON - Hopiteau,,1,
32,4,119,ST PALAIS/MER - Marcel Vallet,,0,
133,5,120,ROYAN - François Arago,,0,
31,4,121,ST SULPICE DE ROYAN - Centre,,1,
103,7,122,ROYAN - Gare SNCF Arrivée,,1,
34,4,123,ROYAN - Gare SNCF Arrivée,,0,
172,5,124,SAUJON - Gare,,0,
126,4,125,VAUX SUR MER - Grosse Pierre,,0,
133,5,126,VAUX-SUR-MER - ZA Plain,,1,
134,4,127,ROYAN - La Perche,,1,
31,4,128,ROYAN - Lavoisier,,0,
33,4,129,ROYAN - Gare SNCF Arrivée,,0,
36,4,130,ROYAN - Gare SNCF Arrivée,,0,
37,4,131,ROYAN - Gare SNCF Arrivée,,0,
35,4,132,ROYAN - Gare SNCF Arrivée,,0,
32,4,133,ST GEORGES DE DIDONNE - Parasols,,1,
126,4,134,ROYAN - Gare SNCF Arrivée,,1,
134,4,135,ROYAN - Lycée Cordouan,,0,
32,4,136,ST PALAIS/MER - Marcel Vallet,,0,
133,5,137,ROYAN - François Arago,,0,
31,4,138,ST SULPICE DE ROYAN - Centre,,1,
33,4,139,ARVERT - Halle,,1,
35,5,140,SAUJON - Place Richelieu,,1,
36,4,141,COZES - Ancienne Gare,,1,
37,4,142,MESCHERS - La Longée,,1,
126,4,143,VAUX SUR MER - Grosse Pierre,,0,
34,4,144,LA TREMBLADE - Ronce-les-Bains Casino,,1,
133,5,145,VAUX-SUR-MER - ZA Plain,,1,
134,4,146,ROYAN - La Perche,,1,
104,1,147,LA TREMBLADE - Collège,,1,
172,5,148,SAUJON - Hopiteau,,1,
31,4,149,ROYAN - Gare SNCF Arrivée,,0,
3,1,150,TALMONT - Place,,1,
32,4,151,ROYAN - Gare SNCF Arrivée,,0,
11,1,152,ST AUGUSTIN - Chevaille,,1,
12,1,153,CHAILLEVETTE - Brandes,,1,
13,1,154,ETAULES - Pirouette,,1,
14,1,155,LES MATHES - Palmyre Zoo,,1,
15,1,156,ARVERT - Mairie,,1,
16,1,157,ETAULES - Office du Tourisme,,1,
49,1,158,ARVERT - Dirée,,1,
53,1,159,ST PALAIS/MER - Devaux 2,,1,
54,1,160,ST PALAIS/MER - Peupliers,,1,
55,1,161,BREUILLET - Montil,,1,
55,1,162,BREUILLET - Place du marché,,1,
56,1,163,ST SULPICE DE ROYAN - Breuille,,1,
57,1,164,MORNAC - Poste,,1,
59,1,165,ROYAN - Lycée Cordouan,,1,
113,1,166,ST GEORGES DE DIDONNE - Parasols,,1,
132,1,167,ROYAN - Lycée Cordouan,,1,
132,1,168,ROYAN - Gare Intermodale - arrivée,,1,
158,1,169,,,1,
32,4,170,ROYAN - Gare SNCF Arrivée,,1,
126,4,171,ROYAN - Gare SNCF Arrivée,,1,
132,1,172,ROYAN - Gare Intermodale - arrivée,,1,
134,4,173,ROYAN - Gare SNCF Arrivée,,0,
132,1,174,ROYAN - Gare Intermodale - arrivée,,1,
133,5,175,ROYAN - Gare SNCF Arrivée,,0,
1,1,176,SEMUSSAC - Rivière,,1,
2,1,177,SEMUSSAC - ZA,,1,
4,1,178,BOUTENAC - Touvent,,1,
5,1,179,MORTAGNE - Office du Tourisme,,1,
172,5,180,SAUJON - Gare,,0,
132,1,181,ROYAN - Gare Intermodale - arrivée,,1,
132,1,182,ROYAN - Gare Intermodale - arrivée,,1,
132,1,183,ROYAN - Lycée Cordouan,,1,
31,1,185,ST SULPICE DE ROYAN - Centre,,1,
32,1,186,ST PALAIS/MER - Marcel Vallet,,0,
32,1,187,ST GEORGES DE DIDONNE - Parasols,,1,
33,1,188,LES MATHES - Eglise,,1,
34,1,189,LA TREMBLADE - Ronce-les-Bains Casino,,1,
35,1,190,SAUJON - Place Richelieu,,1,
36,1,191,COZES - Ancienne Gare,,1,
37,1,192,MESCHERS - La Longée,,1,
133,5,193,VAUX-SUR-MER - ZA Plain,,1,
34,4,194,ROYAN - Gare SNCF Arrivée,,0,
38,1,195,LA TREMBLADE - Ronce-les-Bains Casino,,1,
40,1,196,ARVERT - Fouilloux,,1,
42,1,197,CHAILLEVETTE - Chateau d'eau,,1,
43,1,198,ST PALAIS/MER - Maine Gaudin,,1,
44,1,199,CHAILLEVETTE - RP D14,,1,
45,1,200,SAUJON - L'Eguille,,1,
46,1,201,SAUJON - Place Richelieu,,1,
47,1,202,SAUJON - Pompierre,,1,
48,1,203,GREZAC - Brunets,,1,
50,1,204,COZES - Garde,,1,
51,1,205,SEMUSSAC - Valade,,1,
126,4,206,VAUX SUR MER - Grosse Pierre,,0,
41,1,207,ARVERT - Dirée,,1,
33,3,208,ROYAN - Gare Intermodale - arrivée,,0,
33,4,209,ROYAN - Gare Intermodale - arrivée,,0,
134,4,210,ROYAN - Lycée Cordouan,,0,
36,4,211,ROYAN - Gare SNCF Arrivée,,0,
133,4,212,ROYAN - François Arago,,0,
37,4,213,ROYAN - Gare SNCF Arrivée,,0,
35,4,214,ROYAN - Gare SNCF Arrivée,,0,
32,4,215,ST GEORGES DE DIDONNE - Parasols,,1,
126,4,216,ROYAN - Gare SNCF Arrivée,,1,
32,4,217,ST PALAIS/MER - Marcel Vallet,,0,
50,1,218,MORTAGNE - Charbonnière,,1,
31,4,219,ROYAN - Lavoisier,,0,
134,4,220,ROYAN - La Perche,,1,
133,4,221,VAUX-SUR-MER - ZA Plain,,1,
34,4,222,LA TREMBLADE - Ronce-les-Bains Casino,,1,
35,5,223,SAUJON - Place Richelieu,,1,
36,4,224,COZES - Ancienne Gare,,1,
37,4,225,MESCHERS - La Longée,,1,
126,4,226,VAUX SUR MER - Grosse Pierre,,0,
31,4,227,ST SULPICE DE ROYAN - Centre,,1,
134,4,228,ROYAN - Lycée Cordouan,,0,
103,7,229,LES MATHES - Office du Tourisme,,0,
133,4,230,ROYAN - François Arago,,0,
32,4,231,ST GEORGES DE DIDONNE - Parasols,,1,
126,4,232,ROYAN - Gare SNCF Arrivée,,1,
172,5,233,SAUJON - Hopiteau,,1,
32,4,234,ST PALAIS/MER - Marcel Vallet,,0,
31,4,235,ROYAN - Lavoisier,,0,
134,4,236,ROYAN - La Perche,,1,
133,4,237,VAUX-SUR-MER - ZA Plain,,1,
34,3,238,ROYAN - Gare SNCF Arrivée,,0,
34,4,239,ROYAN - Gare SNCF Arrivée,,0,
172,5,240,SAUJON - Gare,,0,
126,4,241,VAUX SUR MER - Grosse Pierre,,0,
31,4,242,ST SULPICE DE ROYAN - Centre,,1,
134,4,243,ROYAN - Lycée Cordouan,,0,
33,3,244,ROYAN - Gare SNCF Arrivée,,0,
33,4,245,ROYAN - Gare SNCF Arrivée,,0,
133,5,246,ROYAN - François Arago,,0,
37,3,247,ROYAN - Gare SNCF Arrivée,,0,
37,4,248,ROYAN - Gare SNCF Arrivée,,0,
35,4,249,ROYAN - Gare SNCF Arrivée,,0,
36,3,250,ROYAN - Gare SNCF Arrivée,,0,
36,4,251,ROYAN - Gare SNCF Arrivée,,0,
32,4,252,ST GEORGES DE DIDONNE - Parasols,,1,
103,7,253,ROYAN - Gare SNCF Arrivée,,1,
126,4,254,ROYAN - Gare SNCF Arrivée,,1,
32,4,255,ST PALAIS/MER - Marcel Vallet,,0,
31,4,256,ROYAN - Gare SNCF Arrivée,,0,
61,3,257,VAUX SUR MER - Courtot,,1,
62,3,258,ST PALAIS/MER - Chatenet,,1,
63,3,259,ST SULPICE DE ROYAN - L'Aubat,,1,
64,3,260,ST SULPICE DE ROYAN - La Crèche,,1,
132,3,261,ROYAN - Gare Intermodale - arrivée,,1,
132,3,262,ROYAN - Gare Intermodale - arrivée,,1,
134,4,263,ROYAN - La Perche,,1,
133,5,264,VAUX-SUR-MER - ZA Plain,,1,
31,4,265,ST SULPICE DE ROYAN - Centre,,1,
33,4,266,LES MATHES - Eglise,,1,
34,4,267,LA TREMBLADE - Ronce-les-Bains Casino,,1,
35,5,268,SAUJON - Place Richelieu,,1,
36,4,269,COZES - Ancienne Gare,,1,
37,4,270,MESCHERS - La Longée,,1,
126,4,271,VAUX SUR MER - Grosse Pierre,,0,
134,4,272,ROYAN - Lycée Cordouan,,0,
172,5,273,SAUJON - Hopiteau,,1,
31,4,274,ROYAN - Lavoisier,,0,
133,5,275,ROYAN - François Arago,,0,
32,4,276,ST GEORGES DE DIDONNE - Parasols,,1,
104,3,277,LA TREMBLADE - Collège,,1,
126,4,278,ROYAN - Gare SNCF Arrivée,,1,
32,4,279,ST PALAIS/MER - Marcel Vallet,,0,
3,3,280,TALMONT - Place,,1,
11,3,281,ST AUGUSTIN - Chevaille,,1,
12,3,282,CHAILLEVETTE - Brandes,,1,
13,3,283,ETAULES - Pirouette,,1,
14,3,284,LES MATHES - Palmyre Zoo,,1,
15,3,285,ARVERT - Mairie,,1,
16,3,286,ETAULES - Office du Tourisme,,1,
31,4,287,ST SULPICE DE ROYAN - Centre,,1,
38,3,288,LA TREMBLADE - Ronce-les-Bains Casino,,1,
132,3,289,ROYAN - Lycée Cordouan,,1,
132,3,290,ROYAN - Lycée Cordouan,,1,
132,3,291,ROYAN - Lycée Cordouan,,1,
132,3,292,ROYAN - Gare Intermodale - arrivée,,1,
132,3,293,ROYAN - Gare Intermodale - arrivée,,1,
132,3,294,ROYAN - Gare Intermodale - arrivée,,1,
132,3,295,ROYAN - Gare Intermodale - arrivée,,1,
158,3,297,,,1,
53,3,298,ST PALAIS/MER - Devaux 2,,1,
54,3,299,ST PALAIS/MER - Peupliers,,1,
55,3,300,BREUILLET - Montil,,1,
55,3,301,BREUILLET - Place du marché,,1,
56,3,302,ST SULPICE DE ROYAN - Breuille,,1,
57,3,303,MORNAC - Poste,,1,
59,3,304,ROYAN - Lycée Cordouan,,1,
134,4,305,ROYAN - La Perche,,1,
132,3,306,ROYAN - Gare Intermodale - arrivée,,1,
133,5,308,VAUX-SUR-MER - ZA Plain,,1,
172,5,309,SAUJON - Gare,,0,
34,3,310,ROYAN - Gare SNCF Arrivée,,0,
34,4,311,ROYAN - Gare SNCF Arrivée,,0,
5,3,312,MORTAGNE - Office du Tourisme,,1,
40,3,313,ARVERT - Fouilloux,,1,
41,3,314,ARVERT - Dirée,,1,
43,3,315,ST PALAIS/MER - Maine Gaudin,,1,
44,3,316,CHAILLEVETTE - RP D14,,1,
45,3,317,SAUJON - L'Eguille,,1,
46,3,318,SAUJON - Place Richelieu,,1,
47,3,319,SAUJON - Pompierre,,1,
48,3,320,GREZAC - Brunets,,1,
50,3,321,COZES - Garde,,1,
51,3,322,SEMUSSAC - Valade,,1,
33,2,323,LES MATHES - Eglise,,1,
34,3,324,LA TREMBLADE - Ronce-les-Bains Casino,,1,
34,4,325,LA TREMBLADE - Ronce-les-Bains Casino,,1,
35,5,326,SAUJON - Place Richelieu,,1,
36,4,327,COZES - Ancienne Gare,,1,
37,4,328,MESCHERS - La Longée,,1,
126,4,329,VAUX SUR MER - Grosse Pierre,,0,
2,3,330,SEMUSSAC - ZA,,1,
4,3,331,BOUTENAC - Touvent,,1,
1,3,332,SEMUSSAC - Rivière,,1,
42,3,333,CHAILLEVETTE - Chateau d'eau,,1,
134,4,334,ROYAN - Lycée Cordouan,,0,
33,3,335,ROYAN - Gare Intermodale - arrivée,,0,
33,4,336,ROYAN - Gare Intermodale - arrivée,,0,
31,4,337,ROYAN - Lavoisier,,0,
103,7,338,ROYAN - Gare SNCF Arrivée,,1,
133,5,339,ROYAN - François Arago,,0,
37,4,340,ROYAN - Gare SNCF Arrivée,,0,
35,4,341,ROYAN - Gare SNCF Arrivée,,0,
32,4,342,ST GEORGES DE DIDONNE - Parasols,,1,
36,4,343,ROYAN - Gare SNCF Arrivée,,0,
126,4,344,ROYAN - Gare SNCF Arrivée,,1,
32,4,345,ST PALAIS/MER - Marcel Vallet,,0,
50,3,346,MORTAGNE - Charbonnière,,1,
31,4,347,ST SULPICE DE ROYAN - Centre,,1,
52,3,348,ARVERT - Fouilloux,,1,
132,3,349,ROYAN - Gare Intermodale - arrivée,,1,
132,3,350,ROYAN - Gare Intermodale - arrivée,,1,
132,3,351,ROYAN - Gare Intermodale - arrivée,,1,
134,4,352,ROYAN - La Perche,,1,
133,5,353,VAUX-SUR-MER - ZA Plain,,1,
34,4,354,ROYAN - Gare SNCF Arrivée,,0,
33,4,355,LES MATHES - Eglise,,1,
34,3,356,LA TREMBLADE - Ronce-les-Bains Casino,,1,
34,4,357,LA TREMBLADE - Ronce-les-Bains Casino,,1,
35,5,358,SAUJON - Place Richelieu,,1,
36,4,359,COZES - Ancienne Gare,,1,
37,4,360,MESCHERS - La Longée,,1,
126,4,361,VAUX SUR MER - Grosse Pierre,,0,
134,5,362,ROYAN - Gare SNCF Arrivée,,0,
31,3,363,ST SULPICE DE ROYAN - Centre,,1,
103,7,364,LES MATHES - Office du Tourisme,,0,
133,5,365,ROYAN - Gare SNCF Arrivée,,0,
36,3,366,MORTAGNE - Office du Tourisme,,1,
35,3,367,SEMUSSAC - Valade,,1,
37,3,368,ARCES - Brézillas,,1,
32,5,369,ROYAN - Gare SNCF Arrivée,,0,
32,5,370,ROYAN - Gare SNCF Arrivée,,1,
126,5,371,ROYAN - Gare SNCF Arrivée,,1,
33,3,372,LES MATHES - Office du Tourisme,,1,
31,5,373,ROYAN - Gare SNCF Arrivée,,0,
34,8,374,ROYAN - Gare SNCF Arrivée,,0,
32,8,375,ST PALAIS/MER - Marcel Vallet,,0,
32,8,376,ST GEORGES DE DIDONNE - Parasols,,1,
33,9,377,ROYAN - Gare SNCF Arrivée,,0,
126,8,378,ROYAN - Gare SNCF Arrivée,,1,
36,8,379,ROYAN - Gare SNCF Arrivée,,0,
31,8,380,ST SULPICE DE ROYAN - Centre,,1,
37,8,381,ROYAN - Gare SNCF Arrivée,,0,
35,8,382,ROYAN - Gare SNCF Arrivée,,0,
32,8,383,ST GEORGES DE DIDONNE - Parasols,,1,
32,8,384,ST PALAIS/MER - Marcel Vallet,,0,
133,8,385,ROYAN - François Arago,,0,
31,8,386,ROYAN - Lavoisier,,0,
134,8,387,ROYAN - Lycée Cordouan,,0,
34,8,388,ROYAN - Gare SNCF Arrivée,,0,
34,8,389,LA TREMBLADE - Ronce-les-Bains Casino,,1,
35,8,390,SAUJON - Place Richelieu,,1,
36,8,391,COZES - Ancienne Gare,,1,
37,8,392,MESCHERS - La Longée,,1,
126,8,393,VAUX SUR MER - Grosse Pierre,,0,
103,10,394,LES MATHES - Office du Tourisme,,0,
133,8,395,VAUX-SUR-MER - ZA Plain,,1,
31,8,396,ST SULPICE DE ROYAN - Centre,,1,
134,8,397,ROYAN - La Perche,,1,
33,8,398,ROYAN - Gare SNCF Arrivée,,0,
36,8,399,ROYAN - Gare SNCF Arrivée,,0,
37,8,400,ROYAN - Gare SNCF Arrivée,,0,
35,8,401,ROYAN - Gare SNCF Arrivée,,0,
32,8,402,ST GEORGES DE DIDONNE - Parasols,,1,
126,8,403,ROYAN - Gare SNCF Arrivée,,1,
134,8,404,ROYAN - Lycée Cordouan,,0,
32,8,405,ST PALAIS/MER - Marcel Vallet,,0,
103,10,406,LES MATHES - Eglise,,0,
133,8,407,ROYAN - François Arago,,0,
31,8,408,ROYAN - Gare SNCF Arrivée,,0,
172,8,409,SAUJON - Gare,,0,
103,10,410,ROYAN - Gare SNCF Arrivée,,1,
31,8,411,ST SULPICE DE ROYAN - Centre,,1,
33,8,412,ARVERT - Halle,,1,
35,8,413,SAUJON - Place Richelieu,,1,
36,8,414,COZES - Ancienne Gare,,1,
37,8,415,MESCHERS - La Longée,,1,
126,8,416,VAUX SUR MER - Grosse Pierre,,0,
34,8,417,LA TREMBLADE - Ronce-les-Bains Casino,,1,
124,10,418,ROYAN - Gare Intermodale - arrivée,,0,
133,8,419,VAUX-SUR-MER - ZA Plain,,1,
134,8,420,ROYAN - La Perche,,1,
31,8,421,ROYAN - Lavoisier,,0,
172,8,422,SAUJON - Hopiteau,,1,
32,8,423,ST GEORGES DE DIDONNE - Parasols,,1,
126,8,424,ROYAN - Gare SNCF Arrivée,,1,
134,8,425,ROYAN - Lycée Cordouan,,0,
32,8,426,ST PALAIS/MER - Marcel Vallet,,0,
103,11,427,LA TREMBLADE - Ronce-les-Bains Casino,,0,
133,8,428,ROYAN - François Arago,,0,
103,10,429,ROYAN - Gare SNCF Arrivée,,1,
31,8,430,ST SULPICE DE ROYAN - Centre,,1,
124,10,431,TALMONT - Place,,1,
172,8,432,SAUJON - Gare,,0,
103,10,433,LES MATHES - Eglise,,0,
126,8,434,VAUX SUR MER - Grosse Pierre,,0,
133,8,435,VAUX-SUR-MER - ZA Plain,,1,
134,8,436,ROYAN - La Perche,,1,
31,8,437,ROYAN - Lavoisier,,0,
32,8,438,ST GEORGES DE DIDONNE - Parasols,,1,
126,8,439,ROYAN - Gare SNCF Arrivée,,1,
134,8,440,ROYAN - Lycée Cordouan,,0,
103,10,441,LES MATHES - Office du Tourisme,,0,
124,10,442,ROYAN - Gare Intermodale - arrivée,,0,
172,8,443,SAUJON - Hopiteau,,1,
32,8,444,ST PALAIS/MER - Marcel Vallet,,0,
103,10,445,ROYAN - Gare SNCF Arrivée,,1,
133,8,446,ROYAN - François Arago,,0,
31,8,447,ST SULPICE DE ROYAN - Centre,,1,
103,10,448,LES MATHES - Office du Tourisme,,0,
34,8,449,ROYAN - Gare SNCF Arrivée,,0,
172,8,450,SAUJON - Gare,,0,
126,8,451,VAUX SUR MER - Grosse Pierre,,0,
103,11,452,LES MATHES - Eglise,,1,
133,8,453,VAUX-SUR-MER - ZA Plain,,1,
134,8,454,ROYAN - La Perche,,1,
33,8,455,ROYAN - Gare Intermodale - arrivée,,0,
103,10,456,LES MATHES - Eglise,,0,
31,8,457,ROYAN - Lavoisier,,0,
36,8,458,ROYAN - Gare SNCF Arrivée,,0,
37,8,459,ROYAN - Gare SNCF Arrivée,,0,
35,8,460,ROYAN - Gare SNCF Arrivée,,0,
32,8,461,ST GEORGES DE DIDONNE - Parasols,,1,
126,8,462,ROYAN - Gare SNCF Arrivée,,1,
134,8,463,ROYAN - Lycée Cordouan,,0,
32,8,464,ST PALAIS/MER - Marcel Vallet,,0,
103,10,465,ROYAN - Gare SNCF Arrivée,,1,
133,8,466,ROYAN - François Arago,,0,
31,8,467,ST SULPICE DE ROYAN - Centre,,1,
124,10,468,TALMONT - Place,,1,
103,10,469,LES MATHES - Office du Tourisme,,0,
33,8,470,ARVERT - Halle,,1,
35,8,471,SAUJON - Place Richelieu,,1,
36,8,472,COZES - Ancienne Gare,,1,
37,8,473,MESCHERS - La Longée,,1,
126,8,474,VAUX SUR MER - Grosse Pierre,,0,
34,8,475,LA TREMBLADE - Ronce-les-Bains Casino,,1,
133,8,476,VAUX-SUR-MER - ZA Plain,,1,
134,8,477,ROYAN - La Perche,,1,
172,8,478,SAUJON - Hopiteau,,1,
31,8,479,ROYAN - Gare SNCF Arrivée,,0,
32,8,480,ROYAN - Gare SNCF Arrivée,,0,
32,8,481,ROYAN - Gare SNCF Arrivée,,1,
126,8,482,ROYAN - Gare SNCF Arrivée,,1,
124,10,483,ROYAN - Gare Intermodale - arrivée,,0,
134,8,484,ROYAN - Gare SNCF Arrivée,,0,
103,11,485,LA TREMBLADE - Ronce-les-Bains Casino,,0,
133,8,486,ROYAN - Gare SNCF Arrivée,,0,
172,8,487,SAUJON - Gare,,0,
103,10,488,ROYAN - Gare SNCF Arrivée,,1,
133,8,489,VAUX-SUR-MER - ZA Plain,,1,
34,8,490,ROYAN - Gare SNCF Arrivée,,0,
126,8,491,VAUX SUR MER - Grosse Pierre,,0,
33,8,492,ROYAN - Gare SNCF Arrivée,,0,
103,10,493,LES MATHES - Office du Tourisme,,0,
134,8,494,ROYAN - Lycée Cordouan,,0,
36,8,495,ROYAN - Gare SNCF Arrivée,,0,
124,10,496,TALMONT - Place,,1,
133,8,497,ROYAN - François Arago,,0,
37,8,498,ROYAN - Gare SNCF Arrivée,,0,
35,8,499,ROYAN - Gare SNCF Arrivée,,0,
32,8,500,ST GEORGES DE DIDONNE - Parasols,,1,
126,8,501,ROYAN - Gare SNCF Arrivée,,1,
32,8,502,ST PALAIS/MER - Marcel Vallet,,0,
31,8,503,ROYAN - Lavoisier,,0,
134,8,504,ROYAN - La Perche,,1,
133,8,505,VAUX-SUR-MER - ZA Plain,,1,
34,8,506,LA TREMBLADE - Ronce-les-Bains Casino,,1,
35,8,507,SAUJON - Place Richelieu,,1,
36,8,508,COZES - Ancienne Gare,,1,
37,8,509,MESCHERS - La Longée,,1,
126,8,510,VAUX SUR MER - Grosse Pierre,,0,
103,10,511,ROYAN - Gare SNCF Arrivée,,1,
31,8,512,ST SULPICE DE ROYAN - Centre,,1,
134,8,513,ROYAN - Lycée Cordouan,,0,
133,8,514,ROYAN - François Arago,,0,
103,10,515,LES MATHES - Office du Tourisme,,0,
32,8,516,ST GEORGES DE DIDONNE - Parasols,,1,
103,10,517,ROYAN - Gare SNCF Arrivée,,1,
124,10,518,TALMONT - Place,,1,
124,10,519,ROYAN - Gare Intermodale - arrivée,,0,
126,8,520,ROYAN - Gare SNCF Arrivée,,1,
172,8,521,SAUJON - Hopiteau,,1,
32,8,522,ST PALAIS/MER - Marcel Vallet,,0,
31,8,523,ROYAN - Lavoisier,,0,
134,8,524,ROYAN - La Perche,,1,
133,8,525,VAUX-SUR-MER - ZA Plain,,1,
34,8,526,ROYAN - Gare SNCF Arrivée,,0,
103,11,527,LES MATHES - Eglise,,1,
172,8,528,SAUJON - Gare,,0,
126,8,529,VAUX SUR MER - Grosse Pierre,,0,
31,8,530,ST SULPICE DE ROYAN - Centre,,1,
33,8,531,ROYAN - Gare Intermodale - arrivée,,0,
134,8,532,ROYAN - Lycée Cordouan,,0,
103,10,533,LES MATHES - Eglise,,0,
133,8,534,ROYAN - François Arago,,0,
37,8,535,ROYAN - Gare SNCF Arrivée,,0,
35,8,536,ROYAN - Gare SNCF Arrivée,,0,
36,8,537,ROYAN - Gare SNCF Arrivée,,0,
103,10,538,ROYAN - Gare SNCF Arrivée,,1,
32,8,539,ST GEORGES DE DIDONNE - Parasols,,1,
126,8,540,ROYAN - Gare SNCF Arrivée,,1,
32,8,541,ST PALAIS/MER - Marcel Vallet,,0,
124,10,542,ROYAN - Gare Intermodale - arrivée,,0,
31,8,543,ROYAN - Gare SNCF Arrivée,,0,
134,8,544,ROYAN - La Perche,,1,
103,10,545,LES MATHES - Office du Tourisme,,0,
124,12,546,TALMONT - Place,,1,
133,8,547,VAUX-SUR-MER - ZA Plain,,1,
31,8,548,ST SULPICE DE ROYAN - Centre,,1,
33,8,549,ARVERT - Halle,,1,
35,8,550,SAUJON - Place Richelieu,,1,
36,8,551,COZES - Ancienne Gare,,1,
37,8,552,MESCHERS - La Longée,,1,
126,8,553,VAUX SUR MER - Grosse Pierre,,0,
103,10,554,LES MATHES - Eglise,,0,
34,8,555,LA TREMBLADE - Ronce-les-Bains Casino,,1,
134,8,556,ROYAN - Lycée Cordouan,,0,
172,8,557,SAUJON - Hopiteau,,1,
31,8,558,ROYAN - Lavoisier,,0,
133,8,559,ROYAN - François Arago,,0,
32,8,560,ST GEORGES DE DIDONNE - Parasols,,1,
103,10,561,ROYAN - Gare SNCF Arrivée,,1,
103,11,562,LA TREMBLADE - Ronce-les-Bains Casino,,0,
126,8,563,ROYAN - Gare SNCF Arrivée,,1,
32,8,564,ST PALAIS/MER - Marcel Vallet,,0,
124,12,565,ROYAN - Gare Intermodale - arrivée,,0,
31,8,566,ST SULPICE DE ROYAN - Centre,,1,
124,10,567,TALMONT - Place,,1,
134,8,568,ROYAN - La Perche,,1,
133,8,569,VAUX-SUR-MER - ZA Plain,,1,
172,8,570,SAUJON - Gare,,0,
103,10,571,ROYAN - Gare SNCF Arrivée,,1,
33,9,572,ARVERT - Halle,,1,
35,8,573,SAUJON - Place Richelieu,,1,
36,8,574,COZES - Ancienne Gare,,1,
37,8,575,MESCHERS - La Longée,,1,
126,8,576,VAUX SUR MER - Grosse Pierre,,0,
34,8,577,ROYAN - Gare SNCF Arrivée,,0,
103,11,578,LES MATHES - Eglise,,1,
34,8,579,LA TREMBLADE - Ronce-les-Bains Casino,,1,
134,8,580,ROYAN - Lycée Cordouan,,0,
103,10,581,ROYAN - Gare SNCF Arrivée,,1,
103,10,582,LES MATHES - Office du Tourisme,,0,
31,8,583,ROYAN - Lavoisier,,0,
133,8,584,ROYAN - François Arago,,0,
33,8,585,ROYAN - Gare Intermodale - arrivée,,0,
37,8,586,ROYAN - Gare SNCF Arrivée,,0,
35,8,587,ROYAN - Gare SNCF Arrivée,,0,
32,8,588,ST GEORGES DE DIDONNE - Parasols,,1,
36,8,589,ROYAN - Gare SNCF Arrivée,,0,
126,8,590,ROYAN - Gare SNCF Arrivée,,1,
103,10,591,ROYAN - Gare SNCF Arrivée,,1,
32,8,592,ST PALAIS/MER - Marcel Vallet,,0,
103,11,593,LA TREMBLADE - Ronce-les-Bains Casino,,0,
124,10,594,ROYAN - Gare Intermodale - arrivée,,0,
31,8,595,ST SULPICE DE ROYAN - Centre,,1,
134,8,596,ROYAN - La Perche,,1,
133,8,597,VAUX-SUR-MER - ZA Plain,,1,
33,8,598,LES MATHES - Eglise,,1,
34,8,599,LA TREMBLADE - Ronce-les-Bains Casino,,1,
35,8,600,SAUJON - Place Richelieu,,1,
36,8,601,COZES - Ancienne Gare,,1,
37,8,602,MESCHERS - La Longée,,1,
126,8,603,VAUX SUR MER - Grosse Pierre,,0,
34,8,604,ROYAN - Gare SNCF Arrivée,,0,
103,10,605,ROYAN - Gare SNCF Arrivée,,1,
103,10,606,LES MATHES - Eglise,,0,
32,8,607,ST GEORGES DE DIDONNE - Parasols,,1,
126,8,608,ROYAN - Gare SNCF Arrivée,,1,
32,8,609,ST PALAIS/MER - Marcel Vallet,,0,
103,10,610,ROYAN - Gare SNCF Arrivée,,1,
124,10,611,TALMONT - Place,,1,
134,8,612,ROYAN - Lycée Cordouan,,0,
134,8,613,ROYAN - La Perche,,1,
31,8,614,ST SULPICE DE ROYAN - Centre,,1,
126,8,615,VAUX SUR MER - Grosse Pierre,,0,
133,8,616,VAUX-SUR-MER - ZA Plain,,1,
