﻿stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon
383,ARC1A1,ARCES - Repos,ARCES - Bourg .,45.5558199753807,-0.862579965800766
384,ARC1A2,ARCES - Repos,ARCES - Bourg .,45.555863328412,-0.862524599998597
385,ARC2A1,ARCES - Chassagne,ARCES - Chassagne .,45.5692727502296,-0.86724584135282
386,ARC2A2,ARCES - Chassagne,ARCES - Chassagne .,45.5692535674762,-0.867179360500059
390,ARC4A1,ARCES - Liboulas,ARCES - Liboulas .,45.5605938621377,-0.878072621575062
389,ARC4A2,ARCES - Liboulas,ARCES - Liboulas .,45.5605558116522,-0.878147156790972
394,ARC6A1,ARCES - Mairie,ARCES - Mairie .,45.5531273735008,-0.860176600262497
393,ARC6A2,ARCES - Mairie,ARCES - Mairie .,45.5530977511995,-0.86029058515097
395,ARC7A1,ARCES - Moutard,ARCES - Moutard .,45.5639195110301,-0.871107617703838
396,ARC7A2,ARCES - Moutard,ARCES - Moutard .,45.5638978149162,-0.871045033498418
188,ARCBR2,ARCES - Brézillas,ARCES - Brézillas .,45.5684384685668,-0.893585897745085
137,ARCBRE,ARCES - Brézillas,ARCES - Brézillas .,45.568488170425,-0.893490827673039
15,ARCEC2,ARCES - Ecole,ARCES - Ecole .,45.5550807529563,-0.861596876703736
387,ARCECO,ARCES - Ecole,ARCES - Ecole .,45.5550352833578,-0.861672113069295
399,ARV1A1,ARVERT - Avallon,ARVERT - Avallon .,45.7433252604978,-1.10899580870146
400,ARV1A2,ARVERT - Avallon,ARVERT - Avallon .,45.7432219360979,-1.10882067903862
402,ARV2A1,ARVERT - Blague,ARVERT - Blague .,45.7385754148787,-1.13153876744879
401,ARV2A2,ARVERT - Blague,ARVERT - Blague .,45.7385307766178,-1.13155997630636
407,ARV3A1,ARVERT - Geay,ARVERT - Geay .,45.7459369382712,-1.14265716213633
408,ARV3A2,ARVERT - Geay,ARVERT - Geay .,45.7460176442031,-1.14257531761908
410,ARV4A1,ARVERT - Graveau,ARVERT - Graveau .,45.7450444702019,-1.13882378800988
409,ARV4A2,ARVERT - Graveau,ARVERT - Graveau .,45.745031832657,-1.13893521323248
412,ARV5A1,ARVERT - Ht Fouilloux,ARVERT - Haut Fouilloux .,45.7484515850988,-1.13364878700371
411,ARV5A2,ARVERT - Ht Fouilloux,ARVERT - Haut Fouilloux .,45.748410386048,-1.1337328969353
413,ARV6A1,ARVERT - Bataille,ARVERT - Le Maine Giraud .,45.7375778717035,-1.10906631647476
414,ARV6A2,ARVERT - Bataille,ARVERT - Le Maine Giraud .,45.7375795001731,-1.10880544270143
415,ARV7A1,ARVERT - Tonnelles,ARVERT - Tonnelles .,45.7563755198267,-1.12602317637769
416,ARV7A2,ARVERT - Tonnelles,ARVERT - Tonnelles .,45.756350359642,-1.12595456555308
2608,ARV9A1,ARVERT - Fournillier, .,45.7517490947219,-1.12774044627531
2609,ARV9A2,ARVERT - Fournillier, .,45.7517307458091,-1.12791474934995
155,ARVDI2,ARVERT - Dirée,ARVERT - Dirée .,45.7510230600302,-1.15365977995192
17,ARVDIR,ARVERT - Dirée,ARVERT - Dirée .,45.7509236851592,-1.15363917976707
403,ARVET2,ARVERT - Etrade,ARVERT - L'Etrade .,45.752873480791,-1.13823914814181
404,ARVETR,ARVERT - Etrade,ARVERT - L'Etrade .,45.7531302082317,-1.1381981744754
405,ARVFO2,ARVERT - Fouilloux,ARVERT - Les Fouilloux .,45.745971103448,-1.13173910590878
406,ARVFOU,ARVERT - Fouilloux,ARVERT - Les Fouilloux .,45.7457754430563,-1.13139155571938
1267,ARVHA2,ARVERT - Halle,ARVERT - Halle .,45.7421518686346,-1.12238935116986
1266,ARVHAL,ARVERT - Halle,ARVERT - Halle .,45.7422965459457,-1.12247356837512
159,ARVMB2,ARVERT - Moulin,ARVERT - Moulin Brûlé .,45.7423756093949,-1.13225056557767
18,ARVMBR,ARVERT - Moulin,ARVERT - Moulin Brûlé .,45.7422921906351,-1.13208606326351
734,AUG1A1,ST-AUGUSTIN - Lafont,ST-AUGUSTIN - Lafont .,45.6690191053495,-1.08339369377701
733,AUG1A2,ST-AUGUSTIN - Lafont,ST-AUGUSTIN - Lafont .,45.669340430597,-1.08361271049239
739,AUG2A1,ST-AUGUSTIN - Yeuse,ST-AUGUSTIN - L'Aire de l'Yeuse .,45.68345,-1.107148
740,AUG2A2,ST-AUGUSTIN - Yeuse,ST-AUGUSTIN - L'Aire de l'Yeuse .,45.683012,-1.106586
728,AUG3A1,ST-AUGUSTIN - Bourg,ST-AUGUSTIN - Le Bourg .,45.6878428428018,-1.11169807631049
729,AUG3A2,ST-AUGUSTIN - Bourg,ST-AUGUSTIN - Le Bourg .,45.6869596491781,-1.11119081794786
738,AUG4A1,ST-AUGUSTIN - Temple,ST-AUGUSTIN - Le Temple .,45.6757143415567,-1.09524760723281
737,AUG4A2,ST-AUGUSTIN - Temple,ST-AUGUSTIN - Le Temple .,45.6758300021982,-1.09533058114532
730,AUG5A1,ST-AUGUSTIN - Breuils,ST-AUGUSTIN - Les Breuils .,45.6722384830449,-1.08603905717697
731,AUG5A2,ST-AUGUSTIN - Breuils,ST-AUGUSTIN - Les Breuils .,45.6724643280116,-1.08605245268805
736,AUG6A1,ST-AUGUSTIN - Mairie,ST-AUGUSTIN - Mairie .,45.6778078738538,-1.09969500222784
735,AUG6A2,ST-AUGUSTIN - Mairie,ST-AUGUSTIN - Mairie .,45.677437,-1.099216
418,BAR1A1,BARZAN - Brissonnerie,BARZAN - Brissonnerie .,45.5250898138381,-0.870763781319397
417,BAR1A2,BARZAN - Brissonnerie,BARZAN - Brissonnerie .,45.5252389641224,-0.870828357751488
420,BAR2A1,BARZAN - Garnier,BARZAN - Garnier .,45.5209284979964,-0.861739258106744
419,BAR2A2,BARZAN - Garnier,BARZAN - Garnier .,45.5208585192994,-0.86180630389855
422,BAR3A1,BARZAN - Maison Neuve,BARZAN - Maisons Neuves .,45.5404477579012,-0.858958400580436
421,BAR3A2,BARZAN - Maison Neuve,BARZAN - Maisons Neuves .,45.5404617886283,-0.859050273491746
424,BAR4A1,BARZAN - Plage,BARZAN - Plage .,45.5284540086567,-0.881842015024003
423,BAR4A2,BARZAN - Plage,BARZAN - Plage .,45.5283799158964,-0.881882647000576
426,BAR5A1,BARZAN - Providence,BARZAN - Providence .,45.5204082602297,-0.856184453769673
425,BAR5A2,BARZAN - Providence,BARZAN - Providence .,45.5204286129103,-0.856286725227316
189,BARBO2,BARZAN - Bourg,BARZAN - Bourg .,45.5265354862917,-0.854973444673498
20,BARBOU,BARZAN - Bourg,BARZAN - Bourg .,45.5266112701603,-0.854868802746187
2568,BOUMA2,BOUTENAC-TOUVENT - Mairie, .,45.5050073684099,-0.757474273936108
431,BOUMAI,BOUTENAC-TOUVENT - Mairie,BOUTENAC-TOUVENT - Mairie .,45.5050088941309,-0.757764379091388
435,BRE1A1,BREUILLET - Billeau,BREUILLET - Billeau .,45.6922176967556,-1.06981197943905
434,BRE1A2,BREUILLET - Billeau,BREUILLET - Billeau .,45.6923057280093,-1.06985650260976
436,BRE2A1,BREUILLET - Coulonges,BREUILLET - Coulonges .,45.7136417725144,-1.04993921799903
437,BRE2A2,BREUILLET - Coulonges,BREUILLET - Coulonges .,45.713662499946,-1.04987608041354
438,BRE3A1,BREUILLET - Garage,BREUILLET - Garage .,45.695843184831,-1.05117152375574
439,BRE3A2,BREUILLET - Garage,BREUILLET - Garage .,45.6957383346795,-1.05102689202653
440,BRE4A1,BREUILLET - Grallet,BREUILLET - Grallet .,45.6883505436455,-1.06940967240329
441,BRE4A2,BREUILLET - Grallet,BREUILLET - Grallet .,45.6883844641057,-1.06936113468287
444,BRE5A1,BREUILLET - Magarin,BREUILLET - Le Magarin .,45.6981351963921,-1.05193338220077
445,BRE5A2,BREUILLET - Magarin,BREUILLET - Le Magarin .,45.6982096537822,-1.05166782957732
442,BRE6A1,BREUILLET - Lt Simandière,BREUILLET - Lot. La Simandière .,45.6882780166553,-1.05703470651221
443,BRE6A2,BREUILLET - Lt Simandière,BREUILLET - Lot. La Simandière .,45.6888724303294,-1.05663584549085
447,BRE7A1,BREUILLET - Marché,BREUILLET - Place du Marché .,45.6917092100297,-1.05346669577818
446,BRE7A2,BREUILLET - Marché,BREUILLET - Place du Marché .,45.6915082315106,-1.05354723772899
448,BRE8A3,BREUILLET - Taupignac,BREUILLET - Taupignac .,45.6747520657546,-1.05660008099396
22,BREMO2,BREUILLET - Montils,BREUILLET - Montils .,45.6824594048816,-1.03766560181711
177,BREMON,BREUILLET - Montils,BREUILLET - Montils .,45.6825085101949,-1.03761202020628
172,BRERE2,BREUILLET - Prades,BREUILLET - Les Renouleaux .,45.6977827418477,-1.064383996733
105,BREREN,BREUILLET - Prades,BREUILLET - Les Renouleaux .,45.6977428331824,-1.06432665792072
452,CHA1A3,CHAILLEVETTE - Chatressac,CHAILLEVETTE - Chatressac .,45.7370609196017,-1.05978432516504
454,CHA2A1,CHAILLEVETTE - Eglise,CHAILLEVETTE - Eglise .,45.730119499186,-1.0593246082069
455,CHA2A2,CHAILLEVETTE - Eglise,CHAILLEVETTE - Eglise .,45.7301080519826,-1.05886425592223
456,CHA3A1,CHAILLEVETTE - Jadeau,CHAILLEVETTE - Jadeau .,45.7230764092462,-1.06375672429241
457,CHA3A2,CHAILLEVETTE - Jadeau,CHAILLEVETTE - Jadeau .,45.7229965217889,-1.06375089921499
465,CHA4A1,CHAILLEVETTE - Verdun,CHAILLEVETTE - Place Verdun .,45.7337802277554,-1.06633535544247
464,CHA4A2,CHAILLEVETTE - Verdun,CHAILLEVETTE - Place Verdun .,45.7336419863864,-1.06685368141935
458,CHA5A1,CHAILLEVETTE - Poterie,CHAILLEVETTE - Poterie .,45.7211392310583,-1.05628450500809
459,CHA5A2,CHAILLEVETTE - Poterie,CHAILLEVETTE - Poterie .,45.7211395395245,-1.05611597177984
461,CHA6A1,CHAILLEVETTE - Sablière,CHAILLEVETTE - Sablière .,45.7191574733088,-1.06019531593122
460,CHA6A2,CHAILLEVETTE - Sablière,CHAILLEVETTE - Sablière .,45.7191385681954,-1.06029739315303
463,CHA7A1,CHAILLEVETTE - Temple,CHAILLEVETTE - Temple .,45.7296880605196,-1.07210270169875
462,CHA7A2,CHAILLEVETTE - Temple,CHAILLEVETTE - Temple .,45.7297276464099,-1.07219545872213
171,CHABR2,CHAILLEVETTE - Brandes,CHAILLEVETTE - Les Brandes .,45.7148441954298,-1.06670662025695
23,CHABRA,CHAILLEVETTE - Brandes,CHAILLEVETTE - Les Brandes .,45.7147938132863,-1.06667572464816
451,CHACAR,CHAILLEVETTE - Cabane,CHAILLEVETTE - Rond-point D14 .,45.721798,-1.078776
24,CHACH2,CHAILLEVETTE - Château d'Eau,CHAILLEVETTE - Château d'Eau .,45.7279440456986,-1.07440140556429
169,CHACHA,CHAILLEVETTE - Château d'Eau,CHAILLEVETTE - Château d'Eau .,45.7279611308279,-1.07422397161293
466,CHE1A1,CHENAC-ST-SEURIN-D'UZET - Bourg,CHENAC-ST-SEURIN-D'UZET - Bourg .,45.5165813476355,-0.826025300631532
467,CHE1A2,CHENAC-ST-SEURIN-D'UZET - Bourg,CHENAC-ST-SEURIN-D'UZET - Bourg .,45.5166060503753,-0.825929343131201
468,CHE2A1,CHENAC-ST-SEURIN-D'UZET - Echailler,CHENAC-ST-SEURIN-D'UZET - Echailler .,45.4947962900006,-0.817619707936321
469,CHE2A2,CHENAC-ST-SEURIN-D'UZET - Echailler,CHENAC-ST-SEURIN-D'UZET - Echailler .,45.4948789208235,-0.817586697700679
471,CHE3A1,CHENAC-ST-SEURIN-D'UZET - Echaillerabri,CHENAC-ST-SEURIN-D'UZET - Echailler Abri .,45.4934805993256,-0.811082712687476
470,CHE3A2,CHENAC-ST-SEURIN-D'UZET - Echaillerabri,CHENAC-ST-SEURIN-D'UZET - Echailler Abri .,45.4934127390575,-0.811186879480326
474,CHE5A1,CHENAC-ST-SEURIN-D'UZET - Loiseau,CHENAC-ST-SEURIN-D'UZET - Loiseau .,45.5184911695236,-0.792406643314469
473,CHE5A2,CHENAC-ST-SEURIN-D'UZET - Loiseau,CHENAC-ST-SEURIN-D'UZET - Loiseau .,45.5184734185858,-0.792538334288902
476,CHE6A1,BARZAN - Monards,CHENAC-ST-SEURIN-D'UZET - Mosnards .,45.516128702892,-0.854215993823063
475,CHE6A2,BARZAN - Monards,CHENAC-ST-SEURIN-D'UZET - Mosnards .,45.5160976732035,-0.854322344473211
478,CHE7A1,CHENAC-ST-SEURIN-D'UZET - Parpillons,CHENAC-ST-SEURIN-D'UZET - Parpillons .,45.521586445823,-0.793649524843403
477,CHE7A2,CHENAC-ST-SEURIN-D'UZET - Parpillons,CHENAC-ST-SEURIN-D'UZET - Parpillons .,45.5215422744446,-0.793722819059743
479,CHE8A1,CHENAC-ST-SEURIN-D'UZET - Rambaud,CHENAC-ST-SEURIN-D'UZET - Rambaud .,45.4952335860002,-0.801257599697203
480,CHE8A2,CHENAC-ST-SEURIN-D'UZET - Rambaud,CHENAC-ST-SEURIN-D'UZET - Rambaud .,45.4950901149512,-0.801018807610604
481,CHEPO2,CHENAC-ST-SEURIN-D'UZET - StSeurin Port,CHENAC-ST-SEURIN-D'UZET - St-Seurin Port .,45.5020889316179,-0.834129029300111
482,CHEPOR,CHENAC-ST-SEURIN-D'UZET - StSeurin Port,CHENAC-ST-SEURIN-D'UZET - St-Seurin Port .,45.5022431956142,-0.834113326031801
851,CHY1A1,LE CHAY - Grande Gorce,LE CHAY - Grande Gorce .,45.645632164301,-0.9020442331989
852,CHY1A2,LE CHAY - Grande Gorce,LE CHAY - Grande Gorce .,45.6454109582001,-0.901863579784999
570,CHY2A3,LE CHAY - Mairie,LE CHAY - Mairie .,45.6403103086219,-0.897808749317189
571,CHY3A1,LE CHAY - Morgard,LE CHAY - Morgnard .,45.6632534774249,-0.909673226394423
572,CHY3A2,LE CHAY - Morgard,LE CHAY - Morgnard .,45.6633325100356,-0.909627776337558
573,CHY4A1,LE CHAY - Riolet,LE CHAY - Riolet .,45.6593183769721,-0.901700047106974
574,CHY4A2,LE CHAY - Riolet,LE CHAY - Riolet .,45.6593585698238,-0.901640312303577
1243,COR2A1,CORME-ECLUSE - Traverserie,CORME-ECLUSE - La Traverserie .,45.6104694737937,-0.885903612580215
1244,COR2A2,CORME-ECLUSE - Traverserie,CORME-ECLUSE - La Traverserie .,45.610429554407,-0.885846541756633
489,COZ1A1,COZES - Barre,COZES - Barre .,45.5606007455242,-0.810934321481053
488,COZ1A2,COZES - Barre,COZES - Barre .,45.5606215159074,-0.8109900176419
490,COZ2A1,COZES - Commerces,COZES - Centre Commercial .,45.5845846817383,-0.835404952556109
491,COZ2A2,COZES - Commerces,COZES - Centre Commercial .,45.5846414253489,-0.835027938885799
492,COZ3A1,COZES - Conteneuil,COZES - Conteneuil .,45.5765478267408,-0.85628301076538
493,COZ3A2,COZES - Conteneuil,COZES - Conteneuil .,45.5765133161542,-0.856246691122427
495,COZ4A1,COZES - Fief Neuf,COZES - Fief Neuf .,45.579098164559,-0.842242708908555
494,COZ4A2,COZES - Fief Neuf,COZES - Fief Neuf .,45.5790302618957,-0.842248899555006
499,COZ5A1,COZES - Gorce,COZES - Gorce .,45.5641397805917,-0.804427295423028
500,COZ5A2,COZES - Gorce,COZES - Gorce .,45.5641943462921,-0.804221994006783
502,COZ6A1,COZES - Maréchaux,COZES - Maréchaux .,45.5794353472576,-0.81624760783185
503,COZ6A2,COZES - Maréchaux,COZES - Maréchaux .,45.5793751212222,-0.81554091513129
504,COZ7A1,COZES - Petite Gorce,COZES - Petite Gorce .,45.5647331693942,-0.804466217398697
505,COZ7A2,COZES - Petite Gorce,COZES - Petite Gorce .,45.5644139168474,-0.80426851068388
1272,COZ8A1,COZES - Bas Prézelle,COZES - Bas Prézelle .,45.5512961536325,-0.824472295627498
1270,COZ8A2,COZES - Bas Prézelle,COZES - Bas Prézelle .,45.5514034824289,-0.824408433595509
2560,COZ9A1,COZES - Groix, .,45.58524,-0.846209
2561,COZ9A2,COZES - Groix, .,45.585336,-0.846181
29,COZCOL,COZES - Collège,COZES - Collège .,45.5776856988606,-0.840941559484399
506,COZECO,COZES - Primaire,COZES - Ecole Primaire .,45.5810063716009,-0.830710404961145
497,COZGA2,COZES - Garde,COZES - Garde .,45.5765035136138,-0.816919722749956
496,COZGAR,COZES - Garde,COZES - Garde .,45.5766183239473,-0.817129074353727
501,COZJA2,COZES - Javrezac,COZES - Javrezac .,45.5626285870182,-0.830636982740774
111,COZJAV,COZES - Javrezac,COZES - Javrezac .,45.562228175004,-0.830382884991162
190,COZNA2,COZES - Nazareth,COZES - Notre-Dame Nazareth .,45.5806076958619,-0.836199631656082
28,COZNAZ,COZES - Nazareth,COZES - Notre-Dame Nazareth .,45.580751809913,-0.83612410292667
498,COZSNC,COZES - Gare,COZES - Ancienne gare .,45.5862375709118,-0.832683309523546
578,EGU1A1,L'EGUILLE - Pte Eguille,L'EGUILLE - Petite Eguille .,45.7010884230318,-0.97634949400119
579,EGU1A2,L'EGUILLE - Pte Eguille,L'EGUILLE - Petite Eguille .,45.7011357156699,-0.976346737875976
183,EGUFE2,L'EGUILLE - Fêtes,L'EGUILLE - Salle des Fêtes .,45.7049137389776,-0.979614423565965
87,EGUFET,L'EGUILLE - Fêtes,L'EGUILLE - Salle des Fêtes .,45.7049473354429,-0.979553538058146
580,EGUPO2,L'EGUILLE - Port,L'EGUILLE - Port .,45.7085187952088,-0.976565958769646
31,EGUPOR,L'EGUILLE - Port,L'EGUILLE - Port .,45.7084703796204,-0.976641445183816
508,EPA1A1,EPARGNES - Bastille,EPARGNES - Bastille .,45.5460980865572,-0.786113258164224
509,EPA1A2,EPARGNES - Bastille,EPARGNES - Bastille .,45.5456050078993,-0.785805118500193
1264,EPA1B1,EPARGNES - Doublet,EPARGNES - Doublet .,45.5449443163664,-0.818663812752084
1265,EPA1B2,EPARGNES - Doublet,EPARGNES - Doublet .,45.5448175276812,-0.818752787602528
512,EPA3A1,EPARGNES - Boileau,EPARGNES - Boileau .,45.5388517493058,-0.783936266402731
513,EPA3A2,EPARGNES - Boileau,EPARGNES - Boileau .,45.5387258457456,-0.7839281593303
514,EPA4A1,EPARGNES - Centre,EPARGNES - Centre .,45.5416958108033,-0.803668134482744
515,EPA4A2,EPARGNES - Centre,EPARGNES - Centre .,45.541703521458,-0.803551977142577
520,EPA7A1,EPARGNES - Loriaux,EPARGNES - Loriaux .,45.5415042771132,-0.781205243840645
521,EPA7A2,EPARGNES - Loriaux,EPARGNES - Loriaux .,45.5414444526044,-0.781155073540105
522,EPA8A1,EPARGNES - Providence,EPARGNES - Providence .,45.5335202241456,-0.805555664907901
523,EPA8A2,EPARGNES - Providence,EPARGNES - Providence .,45.5334831357004,-0.805467683049822
524,EPA9A1,EPARGNES - Soulignac,EPARGNES - Soulignac .,45.552248709291,-0.798101964035812
525,EPA9A2,EPARGNES - Soulignac,EPARGNES - Soulignac .,45.5521960977413,-0.798032721515865
191,EPAEG2,EPARGNES - Eglise,EPARGNES - Eglise .,45.5414231899676,-0.803332582402723
93,EPAEGL,EPARGNES - Eglise,EPARGNES - Eglise .,45.5415588480467,-0.80329728241123
526,ETA1A1,ETAULES - Cimetière,ETAULES - Cimetière .,45.7292885155475,-1.09342649481413
527,ETA1A2,ETAULES - Cimetière,ETAULES - Cimetière .,45.7293609115513,-1.09320408490188
529,ETA2A1,ETAULES - Eglise,ETAULES - Eglise .,45.7315306764004,-1.09813681870531
530,ETA2A2,ETAULES - Eglise,ETAULES - Eglise .,45.7315798176592,-1.0980174448117
532,ETA3A1,ETAULES - Passe,ETAULES - La Passe .,45.709639407181,-1.11352173094878
531,ETA3A2,ETAULES - Passe,ETAULES - La Passe .,45.7097387433083,-1.11357415653263
161,ETAIL2,ETAULES - Ile ,ETAULES - Ile d'Etaules .,45.7158971885823,-1.10773024476124
97,ETAILE,ETAULES - Ile ,ETAULES - Ile d'Etaules .,45.7159679671395,-1.10771640878721
534,ETAPI2,ETAULES - Pirouette,ETAULES - La Pirouette .,45.7217775586914,-1.10491174937778
35,ETAPIR,ETAULES - Pirouette,ETAULES - La Pirouette .,45.7217149547625,-1.10483132431492
163,ETAUO2,ETAULES - OT,ETAULES - Office du Tourisme .,45.7337320615672,-1.1012350100965
165,ETAUOT,ETAULES - OT,ETAULES - Office du Tourisme .,45.7334454199133,-1.10072034915966
549,GRE2A1,GREZAC - Roche,GREZAC - La Roche .,45.600483870593,-0.807195373694687
550,GRE2A2,GREZAC - Roche,GREZAC - La Roche .,45.6005137082385,-0.807115909271468
829,GRE4A1,GREZAC - Roc,GREZAC - Roc .,45.6093373054176,-0.805569442267723
830,GRE4A2,GREZAC - Roc,GREZAC - Roc .,45.6092991362403,-0.805471078908068
551,GRE5A1,GREZAC - Roquilleau,GREZAC - Roquilleau .,45.5932900642166,-0.798741728915391
552,GRE5A2,GREZAC - Roquilleau,GREZAC - Roquilleau .,45.5932985786636,-0.798676281135811
554,GRE6A1,GREZAC - Soulard,GREZAC - Soulard .,45.5885976339855,-0.796795203301896
553,GRE6A2,GREZAC - Soulard,GREZAC - Soulard .,45.5887434790781,-0.79688829128278
539,GREBR2,GREZAC - Brunets,GREZAC - Les Brunets .,45.6010631270953,-0.824903666006179
37,GREBR3,GREZAC - Brunets,GREZAC - Les Brunets .,45.6014662445212,-0.823934924896298
538,GREBRU,GREZAC - Brunets,GREZAC - Les Brunets .,45.602683755011,-0.826710226715043
546,GREMA2,GREZAC - Mairie,GREZAC - Mairie .,45.6033303478876,-0.840513196289171
545,GREMAI,GREZAC - Mairie,GREZAC - Mairie .,45.6034098557383,-0.8405387377537
600,MAT1B1,LES MATHES - Résinerie,LES MATHES - Résinerie .,45.7090355185319,-1.16418125130542
601,MAT1B2,LES MATHES - Résinerie,LES MATHES - Résinerie .,45.709006034249,-1.16412155504656
584,MAT2A1,LES MATHES - Cimetière,LES MATHES - Cimetière .,45.7142744806847,-1.13654170856647
583,MAT2A2,LES MATHES - Cimetière,LES MATHES - Cimetière .,45.7144421548411,-1.13678147545055
602,MAT2B1,LES MATHES - Valdotains,LES MATHES - Rond-point des Valdotains .,45.7160790932875,-1.15248288383879
603,MAT2B2,LES MATHES - Valdotains,LES MATHES - Rond-point des Valdotains .,45.7162171505042,-1.1523647151307
586,MAT3A1,LES MATHES - Club Med,LES MATHES - Club Med .,45.682588,-1.161592
585,MAT3A2,LES MATHES - Club Med,LES MATHES - Club Med .,45.6824228945541,-1.16151276985183
595,MAT5A1,LES MATHES - Néré,LES MATHES - La Néré .,45.7237798523126,-1.14377390638628
594,MAT5A2,LES MATHES - Néré,LES MATHES - La Néré .,45.723800937307,-1.14386259370024
597,MAT6A1,LES MATHES - Hippodrome,LES MATHES - La Palmyre Campings .,45.699301930186,-1.17186223349882
596,MAT6A2,LES MATHES - Hippodrome,LES MATHES - La Palmyre Campings .,45.6993631877089,-1.17197296359363
582,MAT7A1,LES MATHES - Campings,LES MATHES - Les Mathes Campings .,45.713723766229,-1.15945574005379
581,MAT7A2,LES MATHES - Campings,LES MATHES - Les Mathes Campings .,45.7138157809669,-1.15954857174905
151,MATEG2,LES MATHES - Eglise,LES MATHES - Eglise .,45.717024,-1.146049
156,MATEGL,LES MATHES - Eglise,LES MATHES - Eglise .,45.716912,-1.146029
130,MATOF2,LES MATHES - Palmyre OT,LES MATHES - Office de Tourisme .,45.689993,-1.176769
153,MATOFF,LES MATHES - Palmyre OT,LES MATHES - Office de Tourisme .,45.689766,-1.176764
598,MATZO2,LES MATHES - Palmyre Zoo,LES MATHES - Zoo .,45.6854893928276,-1.1665171942716
599,MATZOO,LES MATHES - Palmyre Zoo,LES MATHES - Zoo .,45.6851392674606,-1.16568935812842
609,MED1A1,MEDIS - Brandes,MEDIS - Brandes .,45.6252597325216,-0.965114467971905
610,MED1A2,MEDIS - Brandes,MEDIS - Brandes .,45.6252412469566,-0.965029585081033
612,MED2A1,MEDIS - Centre ,MEDIS - Centre Bourg .,45.643662392475,-0.964560583087352
611,MED2A2,MEDIS - Centre ,MEDIS - Centre Bourg .,45.6437057348187,-0.964662157508675
613,MED3A1,MEDIS - Dias,MEDIS - Dias .,45.6521644978744,-0.975824765349155
614,MED3A2,MEDIS - Dias,MEDIS - Dias .,45.6521336853497,-0.975779065385278
617,MED4A1,MEDIS - Musson,MEDIS - Musson .,45.6223311539964,-0.936221956360485
616,MED4A2,MEDIS - Musson,MEDIS - Musson .,45.6222932403382,-0.936249861078339
619,MED5A1,MEDIS - Toussaugé,MEDIS - Toussauge .,45.6306940135593,-0.947627883096144
618,MED5A2,MEDIS - Toussaugé,MEDIS - Toussauge .,45.6306546905973,-0.947730422202565
849,MEDPI2,MEDIS - Piaudrie,MEDIS - La Piauderie .,45.6326659212305,-0.953341451119089
45,MEDPIA,MEDIS - Piaudrie,MEDIS - La Piauderie .,45.6327189789115,-0.953296282540484
622,MES1A1,MESCHERS-SUR-GIRONDE - Berceau,MESCHERS-SUR-GIRONDE - Berceau .,45.585368349794,-0.956066328248887
623,MES1A2,MESCHERS-SUR-GIRONDE - Berceau,MESCHERS-SUR-GIRONDE - Berceau .,45.5850997696487,-0.956325018486949
650,MES1B1,MESCHERS-SUR-GIRONDE - Vergnes,MESCHERS-SUR-GIRONDE - Les Vergnes .,45.5649816327824,-0.969557872611009
649,MES1B2,MESCHERS-SUR-GIRONDE - Vergnes,MESCHERS-SUR-GIRONDE - Les Vergnes .,45.5649086881339,-0.969690334266611
624,MES2A1,MESCHERS-SUR-GIRONDE - Birat,MESCHERS-SUR-GIRONDE - Birat .,45.570868964824,-0.960816716627533
625,MES2A2,MESCHERS-SUR-GIRONDE - Birat,MESCHERS-SUR-GIRONDE - Birat .,45.5709518885264,-0.960735710892067
640,MES2B1,MESCHERS-SUR-GIRONDE - Ombrage,MESCHERS-SUR-GIRONDE - L'Ombrage .,45.5751742851248,-0.97704664181124
639,MES2B2,MESCHERS-SUR-GIRONDE - Ombrage,MESCHERS-SUR-GIRONDE - L'Ombrage .,45.5750888828565,-0.977101478686995
627,MES3A1,MESCHERS-SUR-GIRONDE - Chantier,MESCHERS-SUR-GIRONDE - Chantier .,45.5852587742003,-0.942593184435767
626,MES3A2,MESCHERS-SUR-GIRONDE - Chantier,MESCHERS-SUR-GIRONDE - Chantier .,45.585220064661,-0.942609464668685
638,MES3B1,MESCHERS-SUR-GIRONDE - Lys,MESCHERS-SUR-GIRONDE - Lys .,45.575146881244,-0.960680869328412
637,MES3B2,MESCHERS-SUR-GIRONDE - Lys,MESCHERS-SUR-GIRONDE - Lys .,45.5751604543245,-0.960783663417473
628,MES4A1,MESCHERS-SUR-GIRONDE - Cimetière,MESCHERS-SUR-GIRONDE - Cimetière .,45.5615850633953,-0.958300836025321
629,MES4A2,MESCHERS-SUR-GIRONDE - Cimetière,MESCHERS-SUR-GIRONDE - Cimetière .,45.5616057723103,-0.958176824018101
647,MES4B1,MESCHERS-SUR-GIRONDE - Suzac,MESCHERS-SUR-GIRONDE - Plage de Suzac .,45.5774200953587,-0.983665961465384
648,MES4B2,MESCHERS-SUR-GIRONDE - Suzac,MESCHERS-SUR-GIRONDE - Plage de Suzac .,45.5773495437837,-0.983363623379288
631,MES5A1,MESCHERS-SUR-GIRONDE - Beloire,MESCHERS-SUR-GIRONDE - Grand Beloire .,45.5728867826195,-0.93572294635888
641,MES5B1,MESCHERS-SUR-GIRONDE - Pompiers,MESCHERS-SUR-GIRONDE - Pompiers .,45.5641769508738,-0.953392295944225
642,MES5B2,MESCHERS-SUR-GIRONDE - Pompiers,MESCHERS-SUR-GIRONDE - Pompiers .,45.5641251702368,-0.953281721429336
633,MES6A1,MESCHERS-SUR-GIRONDE - Jasmins,MESCHERS-SUR-GIRONDE - Jasmins .,45.568508,-0.948073
634,MES6A2,MESCHERS-SUR-GIRONDE - Jasmins,MESCHERS-SUR-GIRONDE - Jasmins .,45.568528942284,-0.947775406142726
644,MES6B1,MESCHERS-SUR-GIRONDE - Foret,MESCHERS-SUR-GIRONDE - Rond Point .,45.565596749724,-0.962443515121781
645,MES6B2,MESCHERS-SUR-GIRONDE - Foret,MESCHERS-SUR-GIRONDE - Rond Point .,45.5654371833312,-0.961999168284438
635,MES7A1,MESCHERS-SUR-GIRONDE - Journaux,MESCHERS-SUR-GIRONDE - Journaux .,45.5759099051962,-0.938221187933449
636,MES7A2,MESCHERS-SUR-GIRONDE - Journaux,MESCHERS-SUR-GIRONDE - Journaux .,45.5759597841748,-0.938054993544146
621,MES8A1,MESCHERS-SUR-GIRONDE - Arnèche,MESCHERS-SUR-GIRONDE - L'Arnèche .,45.5704701494309,-0.972209772607434
620,MES8A2,MESCHERS-SUR-GIRONDE - Arnèche,MESCHERS-SUR-GIRONDE - L'Arnèche .,45.5703668929469,-0.972297810597223
643,MES9A3,MESCHERS-SUR-GIRONDE - Ribes,MESCHERS-SUR-GIRONDE - Les Ribes .,45.562042473996,-0.946804720282419
46,MESLON,MESCHERS-SUR-GIRONDE - Longée,MESCHERS-SUR-GIRONDE - La Longée .,45.5573386509018,-0.95059398736058
653,MOR1A1,MORNAC-SUR-SEUDRE - Agnoux,MORNAC-SUR-SEUDRE - Agnoux .,45.6999773336631,-1.01223685226513
654,MOR1A2,MORNAC-SUR-SEUDRE - Agnoux,MORNAC-SUR-SEUDRE - Agnoux .,45.7000080206752,-1.01217781884635
656,MOR2A1,MORNAC-SUR-SEUDRE - Coquetterie,MORNAC-SUR-SEUDRE - Coquetterie .,45.7094616322243,-1.03570382055888
657,MOR2A2,MORNAC-SUR-SEUDRE - Coquetterie,MORNAC-SUR-SEUDRE - Coquetterie .,45.7095287449973,-1.0356933708156
660,MOR3A1,MORNAC-SUR-SEUDRE - Plordonnier,MORNAC-SUR-SEUDRE - Plordonnier .,45.7034807774363,-1.02054299019892
659,MOR3A2,MORNAC-SUR-SEUDRE - Plordonnier,MORNAC-SUR-SEUDRE - Plordonnier .,45.7035250037934,-1.02054617653122
430,MOR4A3,MORTAGNE-SUR-GIRONDE - Moulin Lande,MORTAGNE-SUR-GIRONDE - Moulin Lande .,45.4986141387013,-0.770692326258657
666,MOR5A1,MORTAGNE-SUR-GIRONDE - Salle,MORTAGNE-SUR-GIRONDE - Salle .,45.5096366529275,-0.789583821664568
665,MOR5A2,MORTAGNE-SUR-GIRONDE - Salle,MORTAGNE-SUR-GIRONDE - Salle .,45.5093948377598,-0.789820975421893
1262,MOR6A1,MORTAGNE-SUR-GIRONDE - Petit Village,MORTAGNE-SUR-GIRONDE - Petit Village .,45.5014048518078,-0.776858946158312
1263,MOR6A2,MORTAGNE-SUR-GIRONDE - petit village,MORTAGNE-SUR-GIRONDE - petit village .,45.5014476638857,-0.777129938694614
146,MORCHA,MORTAGNE-SUR-GIRONDE - Charbonnière,MORTAGNE-SUR-GIRONDE - La Charbonnière .,45.5039870668091,-0.778239809482782
47,MORGAM,MORTAGNE-SUR-GIRONDE - Gambetta,MORTAGNE-SUR-GIRONDE - Place Gambetta .,45.4833163335088,-0.784914589066762
131,MOROFF,MORTAGNE-SUR-GIRONDE - OT,MORTAGNE-SUR-GIRONDE - Office du Tourisme .,45.4809442710943,-0.789409694289476
178,MORPO2,MORNAC-SUR-SEUDRE - Poste,MORNAC-SUR-SEUDRE - Poste .,45.7080126680093,-1.02776889102172
95,MORPOS,MORNAC-SUR-SEUDRE - Poste,MORNAC-SUR-SEUDRE - Poste .,45.7081489853754,-1.02815980636262
787,PALNA2,ST-PALAIS-SUR-MER - Nauzan ,ST-PALAIS-SUR-MER - Nauzan Plage .,45.6393607273512,-1.07875388255226
786,PALNAU,ST-PALAIS-SUR-MER - Nauzan ,ST-PALAIS-SUR-MER - Nauzan Plage .,45.6393072042163,-1.0791638090626
788,PALPEU,ST-PALAIS-SUR-MER - Peupliers,ST-PALAIS-SUR-MER - Peupliers .,45.6453292951977,-1.07458350989847
568,RONCAS,LA TREMBLADE - Ronce Casino,LA TREMBLADE - Ronce Casino .,45.7957443916255,-1.16260995005865
227,ROY1A1,ROYAN - Aliénor,ROYAN - Aliénor .,45.61611,-1.002193
194,ROY1A2,ROYAN - Aliénor,ROYAN - Aliénor .,45.61666,-1.003025
235,ROY1B3,ROYAN - Briand,ROYAN - Briand .,45.6246677067497,-1.02951341914308
278,ROY1C1,ROYAN - Clinique,ROYAN - Clinique .,45.6538756928741,-1.02321466706476
261,ROY1C2,ROYAN - Clinique,ROYAN - Clinique .,45.6532404692107,-1.02307834807121
352,ROY1D3,ROYAN - Font Cherves,ROYAN - Font de Cherves .,45.6272427129876,-1.03005451552048
294,ROY1E1,ROYAN - Lido,ROYAN - Lido .,45.6143661529358,-1.01133002498374
336,ROY1E2,ROYAN - Lido,ROYAN - Lido .,45.6146335247693,-1.01171692709511
379,ROY1F1,ROYAN - Mission loc,ROYAN - Mission Locale .,45.6304388708923,-1.0302901993465
350,ROY1F2,ROYAN - Mission loc,ROYAN - Mission Locale .,45.6305702794503,-1.03041589310649
221,ROY1G1,ROYAN - Pôle Emploi,ROYAN - Pôle Emploi .,45.633076,-1.019576
202,ROY1G2,ROYAN - Pôle Emploi ,ROYAN - Pôle Emploi  .,45.63319,-1.019489
228,ROY1H1,ROYAN - Squash,ROYAN - Squash .,45.6191685450389,-1.00091599716016
193,ROY1H2,ROYAN - Squash,ROYAN - Squash .,45.6188904316463,-1.00125467954202
303,ROY2A1,ROYAN - Etoiles,ROYAN - Avenue de Bordeaux .,45.625307,-1.048463
328,ROY2A2,ROYAN - Etoiles,ROYAN - Avenue de Bordeaux .,45.6252537630551,-1.04853501117337
204,ROY2B1,ROYAN - CARA,ROYAN - CARA .,45.636844,-1.025918
219,ROY2B2,ROYAN - CARA,ROYAN - CARA .,45.637238,-1.025679
270,ROY2C3,ROYAN - Ste Marie,ROYAN - Collège .,45.6291807305286,-0.994508366081933
333,ROY2D1,ROYAN - Gambetta,ROYAN - Gambetta .,45.6215677465852,-1.03105303348322
298,ROY2D2,ROYAN - Gambetta,ROYAN - Gambetta .,45.6215444928772,-1.03089643922336
377,ROY2E3,ROYAN - Loti,ROYAN - Loti .,45.6267803840187,-1.03159268851314
249,ROY2F1,ROYAN - Notre-Dame,ROYAN - Notre-Dame .,45.6239213499561,-1.03195790060498
236,ROY2F2,ROYAN - Notre-Dame,ROYAN - Notre-Dame .,45.6237943144792,-1.03199337165875
304,ROY2G1,ROYAN - Pontaillac,ROYAN - Pontaillac .,45.6278911694974,-1.0525103139991
327,ROY2G2,ROYAN - Pontaillac,ROYAN - Pontaillac .,45.6274979560537,-1.05220680620317
688,ROY2H1,ROYAN - Stade,ROYAN - Stade .,45.620652,-1.00798
687,ROY2H2,ROYAN - Stade,ROYAN - Stade .,45.620912,-1.008438
2611,ROY2J1,ROYAN - Gaboriau, .,45.6285640055072,-1.01054784690058
2612,ROY2J2,ROYAN - Gaboriau, .,45.6286277445877,-1.01038799433443
205,ROY3A1,ROYAN - Tulipe,ROYAN - Avenue de Rochefort .,45.6333715167302,-1.02797933814435
218,ROY3A2,ROYAN - Tulipe,ROYAN - Avenue de Rochefort .,45.6334921949258,-1.02774365263116
222,ROY3B1,ROYAN - Carel,ROYAN - Carel .,45.6288839829416,-1.01643780506149
201,ROY3B2,ROYAN - Carel,ROYAN - Carel .,45.6289477083326,-1.01618770223573
276,ROY3C1,ROYAN - Coquelicots,ROYAN - Coquelicots .,45.6417215921177,-1.0248697862238
263,ROY3C2,ROYAN - Coquelicots,ROYAN - Coquelicots .,45.6418259146866,-1.0246816377636
247,ROY3D1,ROYAN - Hélios,ROYAN - Hélios .,45.6238810099658,-1.03726244536671
238,ROY3D2,ROYAN - Hélios,ROYAN - Hélios .,45.62381515899,-1.03743507698146
198,ROY3F1,ROYAN - Oasis,ROYAN - Oasis-EDF .,45.6231898360343,-1.01711644288922
224,ROY3F2,ROYAN - Oasis,ROYAN - Oasis-EDF .,45.623167377054,-1.01722076942757
299,ROY3G1,ROYAN - Bac,ROYAN - Port .,45.6196702640345,-1.03176755551731
332,ROY3G2,ROYAN - Bac,ROYAN - Port .,45.6194792998094,-1.03152757286299
380,ROY3H1,ROYAN - St-Pierre,ROYAN - St-Pierre .,45.6301783019451,-1.02672201794372
349,ROY3H2,ROYAN - St-Pierre,ROYAN - St-Pierre .,45.6302871714942,-1.02655590615624
1258,ROY3J1,ROYAN - Québec,ROYAN - Québec .,45.634707,-1.023029
1259,ROY3J2,ROYAN - Québec,ROYAN - Québec .,45.634561,-1.022979
242,ROY4A1,ROYAN - Baillet ,ROYAN - Baillet Centre Cial .,45.630213,-1.038164
243,ROY4A2,ROYAN - Baillet ,ROYAN - Baillet Centre Cial .,45.629882,-1.038435
359,ROY4B1,ROYAN - Cendrilles,ROYAN - Cendrilles .,45.6490103442307,-1.03973256933639
370,ROY4B2,ROYAN - Cendrilles,ROYAN - Cendrilles .,45.6489856525101,-1.03993656984179
216,ROY4C1,ROYAN - Hedde,ROYAN - D. Hedde .,45.6350089714629,-1.02879792628947
207,ROY4C2,ROYAN - Hedde,ROYAN - D. Hedde .,45.6350459081628,-1.02909780857975
215,ROY4D1,ROYAN - Impôts,ROYAN - Impôts .,45.6370093269355,-1.02989765627568
208,ROY4D2,ROYAN - Impôts,ROYAN - Impôts .,45.636911866902,-1.02999322452304
355,ROY4E1,ROYAN - Maine Arnaud,ROYAN - Maine Arnaud .,45.6422395595112,-1.03098709608578
374,ROY4E2,ROYAN - Maine Arnaud,ROYAN - Maine Arnaud .,45.6424555247231,-1.03145704747721
226,ROY4F1,ROYAN - Orangerie,ROYAN - Orangerie .,45.6160576473612,-1.0053716911063
195,ROY4F2,ROYAN - Orangerie,ROYAN - Orangerie .,45.6162601295929,-1.00547137472441
251,ROY4G1,ROYAN - Poste,ROYAN - Poste .,45.6249162492597,-1.02477103697197
234,ROY4G2,ROYAN - Poste,ROYAN - Poste .,45.6248138904021,-1.02506195390003
690,ROY4H1,ROYAN - Terrier,ROYAN - Le Terrier .,45.6409934060992,-1.04427105408173
691,ROY4H2,ROYAN - Terrier,ROYAN - Le Terrier .,45.6410488317316,-1.04416217906016
1260,ROY4J1,ROYAN - Espadon,ROYAN - Espadon .,45.6386853472782,-1.04010961009709
1261,ROY4J2,ROYAN - Espadon,ROYAN - Espadon .,45.638544869106,-1.04014581943768
241,ROY5A1,ROYAN - Gatebourse,ROYAN - Baillet Gate Bourse .,45.628093,-1.04201
244,ROY5A2,ROYAN - Gatebourse,ROYAN - Baillet Gate Bourse .,45.628077,-1.041839
277,ROY5B1,ROYAN - Cerisiers,ROYAN - Cerisiers .,45.6486432715673,-1.02452455339256
262,ROY5B2,ROYAN - Cerisiers,ROYAN - Cerisiers .,45.6487942086046,-1.02430257027603
675,ROY5C1,ROYAN -  Eglise Parc,ROYAN -  Zola .,45.6169378805592,-1.00953505686047
676,ROY5C2,ROYAN - Eglise Parc,ROYAN - Zola .,45.6168406906145,-1.00945442602927
229,ROY5D2,ROYAN - Joliot Curie,ROYAN - Joliot Curie .,45.6236461700566,-1.00289101698073
245,ROY5E1,ROYAN - Mairie,ROYAN - Mairie .,45.623431,-1.042995
240,ROY5E2,ROYAN - Mairie,ROYAN - Mairie .,45.6230592694823,-1.04232302194907
356,ROY5F1,ROYAN - Pâquerettes,ROYAN - Pâquerettes .,45.6440027965506,-1.0317943909833
373,ROY5F2,ROYAN - Pâquerettes,ROYAN - Pâquerettes .,45.6441432359125,-1.03171176297269
684,ROY5G1,ROYAN - Regazzoni,ROYAN - Regazzoni .,45.6354331512374,-1.03659022335299
685,ROY5G2,ROYAN - Regazzoni,ROYAN - Regazzoni .,45.6355511582208,-1.03654962012317
354,ROY5H1,ROYAN - Thibaudeau,ROYAN - Thibaudeau .,45.6310238631827,-1.03215662979144
375,ROY5H2,ROYAN - Thibaudeau,ROYAN - Thibaudeau .,45.6313974278776,-1.03235440877716
2566,ROY5J1,ROYAN - Danube, .,45.624539,-1.003107
2565,ROY5J2,ROYAN - Danube, .,45.62445,-1.003053
214,ROY6A1,ROYAN - Belette,ROYAN - Belette .,45.6376456101458,-1.03327308217518
209,ROY6A2,ROYAN - Belette,ROYAN - Belette .,45.6376501835683,-1.03310886146643
250,ROY6B1,ROYAN - de Gaulle,ROYAN - Ch. de Gaulle .,45.6244289893885,-1.02838136695786
297,ROY6B2,ROYAN - de Gaulle,ROYAN - Ch. de Gaulle .,45.6242577921697,-1.02824382526553
252,ROY6C1,ROYAN - Europe,ROYAN - Europe .,45.624941,-1.021826
233,ROY6C2,ROYAN - Europe,ROYAN - Europe .,45.624858,-1.021781
271,ROY6D3,ROYAN - Robinière,ROYAN - La Robinière .,45.6277384307724,-0.996742377500519
353,ROY6E1,ROYAN - Marché ,ROYAN - Marché Central .,45.6289682558837,-1.03212612734835
376,ROY6E2,ROYAN - Marché ,ROYAN - Marché Central .,45.6290802697779,-1.03230795061358
351,ROY6F1,ROYAN - Violette,ROYAN - Pasteur .,45.6272993025983,-1.02910004683478
378,ROY6F2,ROYAN - Violette,ROYAN - Pasteur .,45.6271462605347,-1.02898942658925
275,ROY6G1,ROYAN - Reutin,ROYAN - Reutin .,45.6357289850778,-1.02690024095703
264,ROY6G2,ROYAN - Reutin,ROYAN - Reutin .,45.6359486988517,-1.02715900204684
358,ROY6H1,ROYAN - Treille,ROYAN - Treille .,45.6483942308388,-1.03399682156143
371,ROY6H2,ROYAN - Treille,ROYAN - Treille .,45.6481801378967,-1.03412586195068
2057,ROY6J1,ROYAN - Robinière,ROYAN - La Robinière .,45.6280863231526,-0.998513000028024
357,ROY7B1,ROYAN - Chatelard,ROYAN - Chatelard .,45.6508532680931,-1.03003961823313
372,ROY7B2,ROYAN - Chatelard,ROYAN - Chatelard .,45.6508309730584,-1.02985206865939
272,ROY7C1,ROYAN - Faupigné,ROYAN - Faupigné .,45.6235942260778,-1.00395071754492
267,ROY7C2,ROYAN - Faupigné,ROYAN - Faupigné .,45.6235958841702,-1.00419234940292
686,ROY7D3,ROYAN - Roche,ROYAN - La Roche .,45.652082,-1.04282
225,ROY7E1,ROYAN - Marché Parc,ROYAN - Marché du Parc .,45.6187923794941,-1.01280453087452
197,ROY7E2,ROYAN - Marché Parc,ROYAN - Marché du Parc .,45.6189260992723,-1.01270402043198
302,ROY7F1,ROYAN - Pigeonnier,ROYAN - Pigeonnier .,45.624494,-1.045756
329,ROY7F2,ROYAN - Pigeonnier,ROYAN - Pigeonnier .,45.624584,-1.04624
213,ROY7G1,ROYAN - Rossignol,ROYAN - Rossignol .,45.6364170651003,-1.03054978916812
210,ROY7G2,ROYAN - Rossignol,ROYAN - Rossignol .,45.6365174830843,-1.03047445373633
200,ROY7H2,ROYAN - Trésor Public,ROYAN - Trésor Public .,45.6275540211306,-1.01791479190095
2564,ROY7J2,ROYAN - Branly, .,45.631622,-0.995603
206,ROY8B1,ROYAN - Chevalier,ROYAN - Chevalier .,45.6332871326634,-1.02984311128502
217,ROY8B2,ROYAN - Chevalier,ROYAN - Chevalier .,45.6334157539248,-1.02999384402312
212,ROY8C1,ROYAN - Fief,ROYAN - Fief .,45.6332434418119,-1.03338506078503
211,ROY8C2,ROYAN - Fief,ROYAN - Fief .,45.6331271033104,-1.03339780249758
295,ROY8D1,ROYAN - Paradou,ROYAN - Le Paradou .,45.6177187545363,-1.01487514115655
335,ROY8D2,ROYAN - Paradou,ROYAN - Le Paradou .,45.6178843530654,-1.01528069977063
681,ROY8E1,ROYAN - Marne ,ROYAN - Marne Billois .,45.6251425797107,-1.00473799663625
682,ROY8E2,ROYAN - Marne ,ROYAN - Marne Billois .,45.6252419048435,-1.00460754735853
203,ROY8F1,ROYAN - Pitorie,ROYAN - Pitorie .,45.6370627341592,-1.02226460393954
220,ROY8F2,ROYAN - Pitorie,ROYAN - Pitorie .,45.6369030929294,-1.02218912496444
266,ROY8G1,ROYAN - Aquitaine,ROYAN - Route de Bordeaux .,45.6232360749418,-1.00985416626503
273,ROY8G2,ROYAN - Aquitaine,ROYAN - Route de Bordeaux .,45.6231260445703,-1.00976749733429
301,ROY9A1,ROYAN - Océan,ROYAN - Bd de l'Océan .,45.622054757997,-1.03947161498818
330,ROY9A2,ROYAN - Océan,ROYAN - Bd de l'Océan .,45.622054,-1.039756
381,ROY9B1,ROYAN - Cimetière,ROYAN - Cimetière .,45.629235,-1.024291
348,ROY9B2,ROYAN - Cimetière,ROYAN - Cimetière .,45.629414,-1.02425
300,ROY9C1,ROYAN - Foncillon,ROYAN - Foncillon .,45.6205268917897,-1.03547453266296
331,ROY9C2,ROYAN - Foncillon,ROYAN - Foncillon .,45.6204560033764,-1.03568772054839
265,ROY9D1,ROYAN - Aigle,ROYAN - Libération .,45.62355,-1.012634
274,ROY9D2,ROYAN - Aigle,ROYAN - Libération .,45.6234520353505,-1.01273650227449
296,ROY9F1,ROYAN - Foch,ROYAN - Place Foch .,45.623372767885,-1.02252538363541
334,ROY9F2,ROYAN - Foch,ROYAN - Place Foch .,45.6234785024517,-1.0221931732359
382,ROY9G1,ROYAN - Royan 2,ROYAN - Royan 2 .,45.6304629423933,-0.991850447410196
269,ROY9G2,ROYAN - Royan 2,ROYAN - Royan 2 .,45.6304544683959,-0.992070628625487
1250,ROY9H1,ROYAN - Ampère,ROYAN - Ampère .,45.6310887314957,-0.999827941109513
1251,ROY9H2,ROYAN - Ampère,ROYAN - Ampère .,45.6309359334192,-0.99968014723317
1248,ROYARA,ROYAN - Arago,ROYAN - Arago .,45.6326278676495,-0.990904959043657
52,ROYATL,ROYAN - Atlantique,ROYAN - Lycée Atlantique .,45.6335107837975,-1.01868494707489
53,ROYCOR,ROYAN - Cordouan,ROYAN - Cordouan .,45.6216163552799,-1.0032241357393
54,ROYDUN,ROYAN - Dunant,ROYAN - Collège Dunant .,45.6396990612101,-1.04946481445939
1247,ROYGA2,ROYAN - Gare ,ROYAN - Gare Intermodale .,45.6270574051954,-1.0128584260978
1246,ROYGAR,ROYAN - Gare ,ROYAN - Gare Intermodale .,45.6260589363523,-1.01869788914102
268,ROYLAV,ROYAN - Lavoisier,ROYAN - Lavoisier .,45.6318593696673,-0.987083692219431
55,ROYMUS,ROYAN - Cordouan,ROYAN - Cordouan .,45.6209426168659,-1.00226926027533
674,ROYMUX,ROYAN - Cordouan,ROYAN - Cordouan .,45.6212843543252,-1.00258249234132
231,ROYMY2,ROYAN - Yeuse,ROYAN - Marne Yeuse .,45.6265479332677,-1.00777815334504
255,ROYMYE,ROYAN - Yeuse,ROYAN - Marne Yeuse .,45.6266924334206,-1.00774763783628
176,ROYPE2,ROYAN - Perche,ROYAN - Perche .,45.6342415458669,-1.0361794267311
56,ROYPER,ROYAN - Perche,ROYAN - Perche .,45.633821,-1.036638
689,ROYSTM,ROYAN - Ste-Marie,ROYAN - Collège Ste-Marie .,45.6292166555288,-0.997229494611948
196,ROYZOL,ROYAN - Zola,ROYAN - Collège Zola .,45.617359761723,-1.01092462260152
702,SAU1A1,SAUJON - Breuil,SAUJON - Breuil .,45.6867243635498,-0.95359236394158
701,SAU1A2,SAUJON - Breuil,SAUJON - Breuil .,45.6867210499195,-0.953660141908506
2604,SAU1C1,SAUJON - Jean Jaurès, .,45.672414,-0.924742
2605,SAU1C2,SAUJON - Jean Jaurès, .,45.672252,-0.924743
703,SAU2A1,SAUJON - Chemin Vert,SAUJON - Chemin Vert .,45.6704337920254,-0.942660643793918
704,SAU2A2,SAUJON - Chemin Vert,SAUJON - Chemin Vert .,45.6706431303403,-0.942582063623981
2601,SAU2B1,SAUJON - Thermes, .,45.675605,-0.923275
2602,SAU2B2,SAUJON - Thermes, .,45.675561,-0.923211
2580,SAU3B1,SAUJON - Peudrit, .,45.672692,-0.9382
2581,SAU3B2,SAUJON - Peudrit, .,45.672759,-0.938262
2583,SAU4A1,SAUJON - Ribérou, .,45.675104,-0.932097
2584,SAU4A2,SAUJON - Ribérou, .,45.675015,-0.932399
2586,SAU4B1,SAUJON - Guynemer, .,45.678492,-0.924457
2588,SAU5A1,SAUJON - Salicorne, .,45.681919,-0.932299
2589,SAU5A2,SAUJON - Salicorne, .,45.682015,-0.932323
576,SAU6A1,SAUJON - Métairies,SAUJON - Métairies .,45.6892537852038,-0.96651136686487
577,SAU6A2,SAUJON - Métairies,SAUJON - Métairies .,45.6893019244086,-0.96648078586393
2591,SAU6B1,SAUJON - Piscine, .,45.681665,-0.939008
716,SAU7A1,SAUJON - Brûlot,SAUJON - Route de La Tremblade .,45.674220888557,-0.943526940471212
717,SAU7A2,SAUJON - Brûlot,SAUJON - Route de La Tremblade .,45.6742598192934,-0.943476648434982
2593,SAU7B1,SAUJON - Croix Bourdon, .,45.6802267376832,-0.91610265549851
2595,SAU8B1,SAUJON - Sauzes, .,45.678163,-0.909617
2596,SAU8B2,SAUJON - Sauzes, .,45.678317,-0.90985
2598,SAU9B1,SAUJON - Justice, .,45.674595,-0.916412
2599,SAU9B2,SAUJON - Justice, .,45.674507,-0.916462
708,SAUGA2,SAUJON - Gare ,SAUJON - Gare SNCF .,45.6671189560287,-0.929711396385791
711,SAUGAM,SAUJON - Mairie,SAUJON - Mairie .,45.6715465203531,-0.926872876479738
709,SAUGAR,SAUJON - Gare ,SAUJON - Gare SNCF .,45.667224684806,-0.929494292851028
2578,SAUHOP,SAUJON - Hopitau, .,45.677198,-0.949183
712,SAUMAI,SAUJON - Mairie,SAUJON - Mairie .,45.6719835833247,-0.927294408167245
714,SAUPO2,SAUJON - Berlan,SAUJON - Pompierre .,45.6678214048964,-0.920583999023032
715,SAUPOM,SAUJON - Berlan,SAUJON - Pompierre .,45.6676162785129,-0.920491393775398
185,SAURI2,SAUJON - Richelieu,SAUJON - Place Richelieu .,45.6760755210917,-0.925332214286411
63,SAURIC,SAUJON - Richelieu,SAUJON - Place Richelieu .,45.6759884744808,-0.925401865647006
720,SEM1A1,SEMUSSAC - Bardecille,SEMUSSAC - Barbecille .,45.5755730560053,-0.892964670713056
719,SEM1A2,SEMUSSAC - Bardecille,SEMUSSAC - Barbecille .,45.5755321153217,-0.893032316156734
724,SEM3A1,SEMUSSAC - Lignou,SEMUSSAC - Lignou .,45.5967850358279,-0.908726794605847
725,SEM3A2,SEMUSSAC - Lignou,SEMUSSAC - Lignou .,45.5968194820492,-0.908640320590379
726,SEM4A1,SEMUSSAC - Trignac,SEMUSSAC - Trignac .,45.6148434653359,-0.9196827520383
727,SEM4A2,SEMUSSAC - Trignac,SEMUSSAC - Trignac .,45.6146417736169,-0.91949513703313
64,SEMBOU,SEMUSSAC - Bourg,SEMUSSAC - Bourg .,45.600484,-0.912946
2558,SEMRI2,SEMUSSAC - Rivière, .,45.606609,-0.944337
65,SEMRIV,SEMUSSAC - Rivière,SEMUSSAC - La Rivière .,45.60644,-0.94448
186,SEMVA2,SEMUSSAC - Valade,SEMUSSAC - Valade .,45.6110065491132,-0.921054887976379
92,SEMVAL,SEMUSSAC - Valade,SEMUSSAC - Valade .,45.6110369794111,-0.920980170194205
187,SEMZA2,SEMUSSAC - Z.A.,SEMUSSAC - Z.A. .,45.60379,-0.912211
136,SEMZAR,SEMUSSAC - Z.A.,SEMUSSAC - Z.A. .,45.603741,-0.912358
751,STG1B1,ST-GEORGES-DE-DIDONNE - Oeillet ,ST-GEORGES-DE-DIDONNE - Oeillet des Pins .,45.5849909920265,-0.985562808163521
750,STG1B2,ST-GEORGES-DE-DIDONNE - Oeillet ,ST-GEORGES-DE-DIDONNE - Oeillet des Pins .,45.584857978822,-0.98572009751063
746,STG1C1,ST-GEORGES-DE-DIDONNE - Brandes,ST-GEORGES-DE-DIDONNE - Z.A. Les Brandes .,45.6055257843499,-0.97144338324839
747,STG1C2,ST-GEORGES-DE-DIDONNE - Brandes,ST-GEORGES-DE-DIDONNE - Z.A. Les Brandes .,45.6054328776444,-0.971363851282607
286,STG2A1,ST-GEORGES-DE-DIDONNE - Camus,ST-GEORGES-DE-DIDONNE - Camus .,45.605178,-0.98736
344,STG2A2,ST-GEORGES-DE-DIDONNE - Camus,ST-GEORGES-DE-DIDONNE - Camus .,45.605001,-0.987216
290,STG2B1,ST-GEORGES-DE-DIDONNE - Plage,ST-GEORGES-DE-DIDONNE - Plage .,45.6012212108283,-0.998382028413982
340,STG2B2,ST-GEORGES-DE-DIDONNE - Plage,ST-GEORGES-DE-DIDONNE - Plage .,45.6009187820252,-0.998050967777147
287,STG3A1,ST-GEORGES-DE-DIDONNE - Lavigne,ST-GEORGES-DE-DIDONNE - Lavigne .,45.605812923747,-0.990988412445354
343,STG3A2,ST-GEORGES-DE-DIDONNE - Lavigne,ST-GEORGES-DE-DIDONNE - Lavigne .,45.6057207108983,-0.991052507675512
756,STG3B1,ST-GEORGES-DE-DIDONNE - Parc Estuaire,ST-GEORGES-DE-DIDONNE - Parc de l'Estuaire .,45.5796562341434,-0.986022279697657
755,STG3B2,ST-GEORGES-DE-DIDONNE - Parc Estuaire,ST-GEORGES-DE-DIDONNE - Parc de l'Estuaire .,45.5797219381516,-0.986159633240122
748,STG4A1,ST-GEORGES-DE-DIDONNE - Châta,ST-GEORGES-DE-DIDONNE - Le Châta .,45.6004030509634,-0.984123729349857
749,STG4A2,ST-GEORGES-DE-DIDONNE - Châta,ST-GEORGES-DE-DIDONNE - Le Châta .,45.6002529603957,-0.983997035455775
758,STG4B1,ST-GEORGES-DE-DIDONNE - Perrasses,ST-GEORGES-DE-DIDONNE - Perrasses .,45.6067928318951,-0.986320897248895
757,STG4B2,ST-GEORGES-DE-DIDONNE - Perrasses,ST-GEORGES-DE-DIDONNE - Perrasses .,45.6067414672802,-0.986357982079023
754,STG5A1,ST-GEORGES-DE-DIDONNE - Oliviers,ST-GEORGES-DE-DIDONNE - Les Oliviers .,45.5893656322545,-0.986829549789433
753,STG5A2,ST-GEORGES-DE-DIDONNE - Oliviers,ST-GEORGES-DE-DIDONNE - Les Oliviers .,45.5892797931356,-0.986988319373068
292,STG5B1,ST-GEORGES-DE-DIDONNE - Plume,ST-GEORGES-DE-DIDONNE - Plume-la-Poule .,45.6062531464772,-1.00592805250966
338,STG5B2,ST-GEORGES-DE-DIDONNE - Plume,ST-GEORGES-DE-DIDONNE - Plume-la-Poule .,45.6057745008868,-1.00602888802145
764,STG6A1,ST-GEORGES-DE-DIDONNE - Tourtet,ST-GEORGES-DE-DIDONNE - Lt. Colonel Tourtet .,45.6080160131494,-0.993232241327519
765,STG6A2,ST-GEORGES-DE-DIDONNE - Tourtet,ST-GEORGES-DE-DIDONNE - Lt. Colonel Tourtet .,45.6078648948789,-0.993216327083369
291,STG6B1,ST-GEORGES-DE-DIDONNE - Polyclinique,ST-GEORGES-DE-DIDONNE - Polyclinique .,45.6032838414462,-1.00318097984905
339,STG6B2,ST-GEORGES-DE-DIDONNE - Polyclinique,ST-GEORGES-DE-DIDONNE - Polyclinique .,45.6023973337985,-1.00254452006305
288,STG7A1,ST-GEORGES-DE-DIDONNE - Mairie,ST-GEORGES-DE-DIDONNE - Mairie .,45.6032117266731,-0.993440751151754
342,STG7A2,ST-GEORGES-DE-DIDONNE - Mairie,ST-GEORGES-DE-DIDONNE - Mairie .,45.6032903778874,-0.99330502991348
762,STG8B1,ST-GEORGES-DE-DIDONNE - Rte de Médis,ST-GEORGES-DE-DIDONNE - Route de Médis .,45.606186772304,-0.976688774353738
763,STG8B2,ST-GEORGES-DE-DIDONNE - Rte de Médis,ST-GEORGES-DE-DIDONNE - Route de Médis .,45.6061049119068,-0.976677850819869
285,STG9A1,ST-GEORGES-DE-DIDONNE - Margite,ST-GEORGES-DE-DIDONNE - Margite .,45.6093501536688,-0.984664617763406
345,STG9A2,ST-GEORGES-DE-DIDONNE - Margite,ST-GEORGES-DE-DIDONNE - Margite .,45.6094428705861,-0.984688370453679
293,STG9B1,ST-GEORGES-DE-DIDONNE - Vallières,ST-GEORGES-DE-DIDONNE - Vallières .,45.6090263190432,-1.00856004911468
337,STG9B2,ST-GEORGES-DE-DIDONNE - Vallières,ST-GEORGES-DE-DIDONNE - Vallières .,45.6088491721598,-1.00864253336299
184,STGBO2,ST-GEORGES-DE-DIDONNE - Boube,ST-GEORGES-DE-DIDONNE - Boubes .,45.6219580392082,-0.96564423177091
113,STGBOU,ST-GEORGES-DE-DIDONNE - Boube,ST-GEORGES-DE-DIDONNE - Boubes .,45.6219324095171,-0.965736501649083
180,STGCO2,ST-GEORGES-DE-DIDONNE - Commerces,ST-GEORGES-DE-DIDONNE - Centre Commercial .,45.613458,-0.990871
68,STGCOM,ST-GEORGES-DE-DIDONNE - Commerces,ST-GEORGES-DE-DIDONNE - Centre Commercial .,45.612993,-0.991123
742,STGEO2,ST-GEORGES-DE-DIDONNE - Didonne,ST-GEORGES-DE-DIDONNE - Didonne .,45.6036145013512,-0.986769694194358
743,STGEOR,ST-GEORGES-DE-DIDONNE - Didonne,ST-GEORGES-DE-DIDONNE - Didonne .,45.6036890940088,-0.986766993755317
282,STGPAR,ST-GEORGES-DE-DIDONNE - Parasols,ST-GEORGES-DE-DIDONNE - Parasols .,45.6155311860874,-0.989640137373889
289,STGRE2,ST-GEORGES-DE-DIDONNE - Créa,ST-GEORGES-DE-DIDONNE - Relais Côte de Beauté .,45.5998259668536,-0.994854168935264
341,STGREL,ST-GEORGES-DE-DIDONNE - Créa,ST-GEORGES-DE-DIDONNE - Relais Côte de Beauté .,45.5995233720352,-0.994764231951841
313,STP1A1,ST-PALAIS-SUR-MER - Commerces,ST-PALAIS-SUR-MER - Centre Commercial .,45.651606,-1.084212
318,STP1A2,ST-PALAIS-SUR-MER - Commerces,ST-PALAIS-SUR-MER - Centre Commercial .,45.651371,-1.084011
783,STP1B1,ST-PALAIS-SUR-MER - Lède,ST-PALAIS-SUR-MER - Plage de la Lède .,45.6704452820374,-1.14418817766071
782,STP1B2,ST-PALAIS-SUR-MER - Lède,ST-PALAIS-SUR-MER - Plage de la Lède .,45.6703722220164,-1.14433509111544
772,STP2A1,ST-PALAIS-SUR-MER - Clématites,ST-PALAIS-SUR-MER - Clématites .,45.6576994605867,-1.07666597773442
773,STP2A2,ST-PALAIS-SUR-MER - Clématites,ST-PALAIS-SUR-MER - Clématites .,45.6576304839649,-1.07655538840101
769,STP2B1,ST-PALAIS-SUR-MER - Auture,ST-PALAIS-SUR-MER - Puits de l'Auture .,45.6474653351013,-1.10994757860413
768,STP2B2,ST-PALAIS-SUR-MER - Auture,ST-PALAIS-SUR-MER - Puits de l'Auture .,45.6474339619905,-1.11016991141201
312,STP3A1,ST-PALAIS-SUR-MER - Courlay,ST-PALAIS-SUR-MER - Courlay Château-d'Eau .,45.6529903724578,-1.0778185505526
319,STP3A2,ST-PALAIS-SUR-MER - Courlay ,ST-PALAIS-SUR-MER - Courlay Château-d'Eau .,45.6529091406752,-1.0778651210195
781,STP4A1,ST-PALAIS-SUR-MER - Grande Côte,ST-PALAIS-SUR-MER - Grande Côte .,45.6520739956891,-1.1216544349329
780,STP4A2,ST-PALAIS-SUR-MER - Grande Côte,ST-PALAIS-SUR-MER - Grande Côte .,45.6523655107544,-1.12178493765671
774,STP5A1,ST-PALAIS-SUR-MER - Clocher,ST-PALAIS-SUR-MER - Le Clocher .,45.6416069189396,-1.08569381740685
775,STP5A2,ST-PALAIS-SUR-MER - Clocher,ST-PALAIS-SUR-MER - Le Clocher .,45.6411403439417,-1.08526138446657
779,STP6A1,ST-PALAIS-SUR-MER - Gois ,ST-PALAIS-SUR-MER - Le Gois Châtenet .,45.6640506810427,-1.07236559501205
778,STP6A2,ST-PALAIS-SUR-MER - Gois ,ST-PALAIS-SUR-MER - Le Gois Châtenet .,45.6645463872992,-1.07257108619024
776,STP7A1,ST-PALAIS-SUR-MER - Combots ,ST-PALAIS-SUR-MER - Les Combots Plages .,45.6664746313271,-1.14015202163744
777,STP7A2,ST-PALAIS-SUR-MER - Combots ,ST-PALAIS-SUR-MER - Les Combots Plages .,45.6663214560968,-1.14004675991559
315,STP8A1,ST-PALAIS-SUR-MER - Mouillères,ST-PALAIS-SUR-MER - Les Mouillères .,45.647156,-1.098539
316,STP8A2,ST-PALAIS-SUR-MER - Mouillères,ST-PALAIS-SUR-MER - Les Mouillères .,45.646968,-1.098241
791,STP9A1,ST-PALAIS-SUR-MER - Pin,ST-PALAIS-SUR-MER - Pin .,45.6559514771175,-1.07050550548207
790,STP9A2,ST-PALAIS-SUR-MER - Pin,ST-PALAIS-SUR-MER - Pin .,45.6558835472378,-1.07066255140797
770,STPBE2,ST-PALAIS-SUR-MER - Bernezac,ST-PALAIS-SUR-MER - Bernezac .,45.6502781603681,-1.06950676092207
96,STPBER,ST-PALAIS-SUR-MER - Bernezac,ST-PALAIS-SUR-MER - Bernezac .,45.6503225615117,-1.06936798649236
771,STPCH2,ST-PALAIS-SUR-MER - Châtenet,ST-PALAIS-SUR-MER - Châtenet .,45.6630796356678,-1.0718845300246
106,STPCHA,ST-PALAIS-SUR-MER - Châtenet,ST-PALAIS-SUR-MER - Châtenet .,45.6630708306435,-1.07197058372731
792,STPDE2,ST-PALAIS-SUR-MER - Guerets,ST-PALAIS-SUR-MER - Rue Devaux .,45.6526196712041,-1.06280370118309
86,STPDEV,ST-PALAIS-SUR-MER - Narcisses,ST-PALAIS-SUR-MER - Rue Devaux .,45.6571871362337,-1.06085933416466
784,STPMB2,ST-PALAIS-SUR-MER - Bertrand,ST-PALAIS-SUR-MER - Maine Bertrand .,45.6543443078568,-1.0725288600124
69,STPMBE,ST-PALAIS-SUR-MER - Bertrand,ST-PALAIS-SUR-MER - Maine Bertrand .,45.6542974559307,-1.07238947645038
70,STPMG2,ST-PALAIS-SUR-MER - Maine Gaudin,ST-PALAIS-SUR-MER - Maine Gaudin .,45.6531601930571,-1.10244917495177
785,STPMGA,ST-PALAIS-SUR-MER - Maine Gaudin,ST-PALAIS-SUR-MER - Maine Gaudin .,45.6530984639169,-1.10247522678478
71,STPMY2,ST-PALAIS-SUR-MER - Myosotis,ST-PALAIS-SUR-MER - Les Myosotis .,45.6542207315509,-1.06694400871635
170,STPMYO,ST-PALAIS-SUR-MER - Myosotis,ST-PALAIS-SUR-MER - Les Myosotis .,45.6542624241889,-1.06689809854726
795,STPNE2,ST-PALAIS-SUR-MER - Terre Nègre,ST-PALAIS-SUR-MER - Terre Nègre .,45.6469103817826,-1.10549361831651
72,STPNEG,ST-PALAIS-SUR-MER - Terre Nègre,ST-PALAIS-SUR-MER - Terre Nègre .,45.6470521303529,-1.10574037294578
162,STPPA2,ST-PALAIS-SUR-MER - Palud,ST-PALAIS-SUR-MER - La Palud .,45.6528180328146,-1.09612771901384
90,STPPAL,ST-PALAIS-SUR-MER - Palud,ST-PALAIS-SUR-MER - La Palud .,45.6528295531443,-1.09621870459735
167,STPST2,ST-PALAIS-SUR-MER - Stade,ST-PALAIS-SUR-MER - Stade .,45.6520727372853,-1.0798249568353
147,STPSTA,ST-PALAIS-SUR-MER - Stade,ST-PALAIS-SUR-MER - Stade .,45.651892,-1.080089
166,STPVA2,ST-PALAIS-SUR-MER - Vallet,ST-PALAIS-SUR-MER - M. Vallet .,45.6447078162732,-1.091024419582
89,STPVAL,ST-PALAIS-SUR-MER - Vallet,ST-PALAIS-SUR-MER - M. Vallet .,45.6447967434985,-1.09111644612511
800,SUL1A1,ST-SULPICE-DE-ROYAN - Ardiller,ST-SULPICE-DE-ROYAN - Ardiller .,45.6691077843845,-1.01887883921612
801,SUL1A2,ST-SULPICE-DE-ROYAN - Ardiller,ST-SULPICE-DE-ROYAN - Ardiller .,45.6690931946274,-1.01883290711241
816,SUL1B1,ST-SULPICE-DE-ROYAN - Messe,ST-SULPICE-DE-ROYAN - Messe .,45.6718367295284,-1.0146086454479
817,SUL1B2,ST-SULPICE-DE-ROYAN - Messe,ST-SULPICE-DE-ROYAN - Messe .,45.6718232041888,-1.01453609930207
802,SUL2A1,ST-SULPICE-DE-ROYAN - Boissirand,ST-SULPICE-DE-ROYAN - Boissirand .,45.6624911511027,-1.04297842115196
803,SUL2A2,ST-SULPICE-DE-ROYAN - Boissirand,ST-SULPICE-DE-ROYAN - Boissirand .,45.6624870890648,-1.04293188786567
818,SUL2B1,ST-SULPICE-DE-ROYAN - Métairies,ST-SULPICE-DE-ROYAN - Métairies .,45.6921786555473,-1.00181894716164
819,SUL2B2,ST-SULPICE-DE-ROYAN - Métairies,ST-SULPICE-DE-ROYAN - Métairies .,45.6922030313185,-1.0017696717496
804,SUL3A1,ST-SULPICE-DE-ROYAN - Capucines,ST-SULPICE-DE-ROYAN - Capucines .,45.6674618414525,-1.01562388266238
805,SUL3A2,ST-SULPICE-DE-ROYAN - Capucines,ST-SULPICE-DE-ROYAN - Capucines .,45.6674530692966,-1.01553485786844
820,SUL3B1,ST-SULPICE-DE-ROYAN - Petit Aubat,ST-SULPICE-DE-ROYAN - Petit Aubat .,45.6740696708906,-0.981265143118581
821,SUL3B2,ST-SULPICE-DE-ROYAN - Petit Aubat,ST-SULPICE-DE-ROYAN - Petit Aubat .,45.6741332027452,-0.981139110898657
281,SUL4A1,ST-SULPICE-DE-ROYAN - Commerces,ST-SULPICE-DE-ROYAN - Centre Commercial .,45.6679704394945,-1.01200177102362
258,SUL4A2,ST-SULPICE-DE-ROYAN - Commerces,ST-SULPICE-DE-ROYAN - Centre Commercial .,45.6682178904028,-1.01171766616624
822,SUL4B1,ST-SULPICE-DE-ROYAN - Rigaleau,ST-SULPICE-DE-ROYAN - Rigaleau .,45.6628884729214,-1.02628826309238
823,SUL4B2,ST-SULPICE-DE-ROYAN - Rigaleau,ST-SULPICE-DE-ROYAN - Rigaleau .,45.66291548667,-1.02620880002507
806,SUL5A1,ST-SULPICE-DE-ROYAN - Champagnole,ST-SULPICE-DE-ROYAN - Champagnole .,45.6685150592692,-1.04061999121126
807,SUL5A2,ST-SULPICE-DE-ROYAN - Champagnole,ST-SULPICE-DE-ROYAN - Champagnole .,45.6685159865492,-1.04056055562623
2614,SUL5B1,ST-SULPICE-DE-ROYAN - Eiffel, .,45.6646249056922,-1.01234109244801
2615,SUL5B2,ST-SULPICE-DE-ROYAN - Eiffel, .,45.6647035621051,-1.01242863120825
809,SUL6A1,ST-SULPICE-DE-ROYAN - Grolier,ST-SULPICE-DE-ROYAN - Grolier .,45.6850862062681,-0.99235475027752
810,SUL6A2,ST-SULPICE-DE-ROYAN - Grolier,ST-SULPICE-DE-ROYAN - Grolier .,45.6851373469877,-0.992282198567129
260,SUL7A1,ST-SULPICE-DE-ROYAN - Jaffe,ST-SULPICE-DE-ROYAN - Jaffe .,45.65771,-1.021796
279,SUL7A2,ST-SULPICE-DE-ROYAN - Jaffe,ST-SULPICE-DE-ROYAN - Jaffe .,45.6574,-1.022333
812,SUL8A1,ST-SULPICE-DE-ROYAN - Lande,ST-SULPICE-DE-ROYAN - Lande .,45.6705458695642,-1.02382235921874
811,SUL8A2,ST-SULPICE-DE-ROYAN - Lande,ST-SULPICE-DE-ROYAN - Lande .,45.6704282794558,-1.02377239715156
75,SULAU2,ST-SULPICE-DE-ROYAN - Aubat,ST-SULPICE-DE-ROYAN - L'Aubat .,45.6670272093738,-0.984912929484525
182,SULAUB,ST-SULPICE-DE-ROYAN - Aubat,ST-SULPICE-DE-ROYAN - L'Aubat .,45.6670820480242,-0.984878593772278
179,SULBR2,ST-SULPICE-DE-ROYAN - Breuille,ST-SULPICE-DE-ROYAN - La Breuille .,45.6780948323584,-1.00325751614926
76,SULBRE,ST-SULPICE-DE-ROYAN - Breuille,ST-SULPICE-DE-ROYAN - La Breuille .,45.6781342867433,-1.00332835165398
2606,SULCE2,ST-SULPICE-DE-ROYAN - Centre, .,45.6725980047435,-1.01072504164172
257,SULCEN,ST-SULPICE-DE-ROYAN - Centre,ST-SULPICE-DE-ROYAN - Centre .,45.6725838039632,-1.01086567608612
181,SULCR2,ST-SULPICE-DE-ROYAN - Crèche,ST-SULPICE-DE-ROYAN - La Crèche .,45.6819777230493,-0.990679017258591
78,SULCRE,ST-SULPICE-DE-ROYAN - Crèche,ST-SULPICE-DE-ROYAN - La Crèche .,45.6818867338253,-0.990378688848455
109,SULFON,ST-SULPICE-DE-ROYAN - Fontbedeau,ST-SULPICE-DE-ROYAN - Fontbedeau .,45.6886512284472,-0.996355658564688
813,SULMA2,ST-SULPICE-DE-ROYAN - Maries,SAINT-SULPICE-DE-ROYAN - Les Maries .,45.6657547036613,-0.992199686959048
104,SULMAR,ST-SULPICE-DE-ROYAN - Maries,SAINT-SULPICE-DE-ROYAN - Les Maries .,45.6657887580883,-0.991709408879995
662,SULSA2,ST-SULPICE-DE-ROYAN - Sauvages,ST-SULPICE-DE-ROYAN - Sauvages .,45.6960405204434,-1.00629674368944
661,SULSAU,ST-SULPICE-DE-ROYAN - Sauvages,ST-SULPICE-DE-ROYAN - Sauvages .,45.6960209260981,-1.00634142805766
824,TAL1A1,TALMONT-SUR-GIRONDE - Caillaud,TALMONT-SUR-GIRONDE - Caillaud .,45.5334456143966,-0.901570356622215
825,TAL1A2,TALMONT-SUR-GIRONDE - Caillaud,TALMONT-SUR-GIRONDE - Caillaud .,45.5334814981955,-0.901537011970412
140,TALPLA,TALMONT-SUR-GIRONDE - Place,TALMONT-SUR-GIRONDE - Place .,45.53588,-0.904435
827,THA1A1,THAIMS - Pierre,THAIMS - Pierre .,45.6200650499286,-0.795416212416185
828,THA1A2,THAIMS - Pierre,THAIMS - Pierre .,45.6200298199959,-0.795329590804345
826,THABO2,THAIMS - Bourg,THAIMS - Bourg .,45.6221832519843,-0.787616369191536
79,THABOU,THAIMS - Bourg,THAIMS - Bourg .,45.6222354811737,-0.787568966716782
567,TRE1A1,LA TREMBLADE - Ronce Camping,LA TREMBLADE - Campings .,45.7887975396798,-1.15880628517892
566,TRE1A2,LA TREMBLADE - Ronce Camping,LA TREMBLADE - Campings .,45.7895989522697,-1.15936156819119
560,TRE2A1,LA TREMBLADE - Foyer,LA TREMBLADE - Foyer .,45.7760423105667,-1.14629348860771
559,TRE2A2,LA TREMBLADE - Foyer,LA TREMBLADE - Foyer .,45.7762551653927,-1.14634051700202
565,TRE3A1,LA TREMBLADE - Riveaux,LA TREMBLADE - Les Riveaux .,45.7825540539738,-1.15598329101376
564,TRE3A2,LA TREMBLADE - Riveaux,LA TREMBLADE - Les Riveaux .,45.7822436101447,-1.15605834268332
563,TRE4A1,LA TREMBLADE - Petit Pont,LA TREMBLADE - Le Petit Pont .,45.7615704298705,-1.14167358920419
562,TRE4A2,LA TREMBLADE - Petit Pont,LA TREMBLADE - Le Petit Pont .,45.7614529288534,-1.14179464920196
558,TRECOL,LA TREMBLADE - Collège,LA TREMBLADE - Collège .,45.7778990223329,-1.14591930679678
157,TREECO,LA TREMBLADE - Sablière,LA TREMBLADE - Ecole La Sablière .,45.7714989845683,-1.14529657605874
139,TREEG2,LA TREMBLADE - Eglise,LA TREMBLADE - Eglise .,45.7692601360003,-1.14215282449388
158,TREEGL,LA TREMBLADE - Eglise,LA TREMBLADE - Eglise .,45.7687299308429,-1.14190631556528
369,VAU1A1,VAUX-SUR-MER - Carrelet,VAUX-SUR-MER - Carrelet .,45.6490841871288,-1.04650380485078
361,VAU1A2,VAUX-SUR-MER - Carrelet,VAUX-SUR-MER - Carrelet .,45.6491621401959,-1.04654770070079
840,VAU1B1,VAUX-SUR-MER - Fées,VAUX-SUR-MER - Les Fées .,45.6371622030552,-1.07128115780622
841,VAU1B2,VAUX-SUR-MER - Fées,VAUX-SUR-MER - Les Fées .,45.6372555165266,-1.07124080680096
307,VAU2A1,VAUX-SUR-MER - Hôpital,VAUX-SUR-MER - Centre Hospitalier .,45.6350748591848,-1.05976327744006
324,VAU2A2,VAUX-SUR-MER - Hôpital,VAUX-SUR-MER - Centre Hospitalier .,45.6349831650592,-1.05990891214954
310,VAU2B1,VAUX-SUR-MER - Mairie,VAUX-SUR-MER - Mairie .,45.6464622486019,-1.06268211097336
321,VAU2B2,VAUX-SUR-MER - Mairie,VAUX-SUR-MER - Mairie .,45.6463551898661,-1.06277906278206
311,VAU3A1,VAUX-SUR-MER - Chantaco,VAUX-SUR-MER - Chantaco .,45.6489448986142,-1.06521276381191
320,VAU3A2,VAUX-SUR-MER - Chantaco,VAUX-SUR-MER - Chantaco .,45.6489371265135,-1.06563874478147
306,VAU3B1,VAUX-SUR-MER - Pasteur,VAUX-SUR-MER - Pasteur .,45.6318987057601,-1.05693997316698
325,VAU3B2,VAUX-SUR-MER - Pasteur,VAUX-SUR-MER - Pasteur .,45.6315875875266,-1.05681810565492
834,VAU4A1,VAUX-SUR-MER - Chantemerle,VAUX-SUR-MER - Chantemerle .,45.6512616048804,-1.043532774983
833,VAU4A2,VAUX-SUR-MER - Chantemerle,VAUX-SUR-MER - Chantemerle .,45.6512711316677,-1.0435864906292
835,VAU4B1,VAUX-SUR-MER - Conseil,VAUX-SUR-MER - Plage du Conseil .,45.6346374527167,-1.06734040155578
836,VAU4B2,VAUX-SUR-MER - Conseil,VAUX-SUR-MER - Plage du Conseil .,45.634663154732,-1.06724497406922
366,VAU5A1,VAUX-SUR-MER - Chauchamp,VAUX-SUR-MER - Chauchamp .,45.6478094696618,-1.06032754176693
364,VAU5A2,VAUX-SUR-MER - Chauchamp,VAUX-SUR-MER - Chauchamp .,45.6479079045552,-1.06040764188738
305,VAU5B1,VAUX-SUR-MER - Porte Océane,VAUX-SUR-MER - Porte Océane .,45.6295198272758,-1.05418910501764
326,VAU5B2,VAUX-SUR-MER - Porte Océane,VAUX-SUR-MER - Porte Océane .,45.6292971273125,-1.05428184095901
837,VAU6A1,VAUX-SUR-MER - Côte Beauté,VAUX-SUR-MER - Côte de Beauté .,45.6299267483023,-1.0602752688239
838,VAU6A2,VAUX-SUR-MER - Côte Beauté,VAUX-SUR-MER - Côte de Beauté .,45.6299756664666,-1.06019325261176
363,VAU6B1,VAUX-SUR-MER - Reine ,VAUX-SUR-MER - Reine des Prés .,45.6457990791672,-1.05492670331492
367,VAU6B2,VAUX-SUR-MER - Reine ,VAUX-SUR-MER - Reine des Prés .,45.6458037854064,-1.05519706591796
842,VAU7A1,VAUX-SUR-MER - Frégate,VAUX-SUR-MER - Frégate .,45.628889,-1.055223
843,VAU7A2,VAUX-SUR-MER - Frégate,VAUX-SUR-MER - Frégate .,45.628692,-1.055221
847,VAU7B1,VAUX-SUR-MER - St-Sordelin,VAUX-SUR-MER - St-Sordelin .,45.6322363330749,-1.06394837692287
846,VAU7B2,VAUX-SUR-MER - St-Sordelin,VAUX-SUR-MER - St-Sordelin .,45.632445789384,-1.06411525227716
360,VAU8A3,VAUX-SUR-MER - Roche,VAUX-SUR-MER - La Roche .,45.6516633591861,-1.04254350274338
845,VAU9A1,VAUX-SUR-MER - Source,VAUX-SUR-MER - La Source .,45.6435883175089,-1.05077300049627
844,VAU9A2,VAUX-SUR-MER - Source,VAUX-SUR-MER - La Source .,45.6437417546544,-1.05085269727007
309,VAUCO2,VAUX-SUR-MER - Courtot,VAUX-SUR-MER - Place Courtot .,45.6450975660616,-1.06012488198812
322,VAUCOU,VAUX-SUR-MER - Courtot,VAUX-SUR-MER - Place Courtot .,45.6448947826704,-1.06037039330616
793,VAUDE2,VAUX-SUR-MER - Guerets,VAUX-SUR-MER - Rue Devaux .,45.6525938958324,-1.06269136345988
173,VAUDEV,VAUX-SUR-MER - Narcisses,VAUX-SUR-MER - Rue Devaux .,45.6571639473111,-1.06076110617799
365,VAUGRO,VAUX-SUR-MER - Grosse Pierre,VAUX-SUR-MER - Grosse Pierre .,45.642029715751,-1.05997269079347
174,VAUST2,VAUX-SUR-MER - Stade,VAUX-SUR-MER - Stade .,45.6411392730847,-1.05961602447398
103,VAUSTA,VAUX-SUR-MER - Stade,VAUX-SUR-MER - Stade .,45.6410082534564,-1.0594386983925
175,VAUVA2,VAUX-SUR-MER - Val Lumière,VAUX-SUR-MER - Val Lumière .,45.6469393298547,-1.0524571171046
124,VAUVAL,VAUX-SUR-MER - Val Lumière,VAUX-SUR-MER - Val Lumière .,45.6466998762414,-1.052300723246
1254,VAUZAP,VAUX-SUR-MER - Plain,VAUX-SUR-MER - ZA Plain .,45.6458672000076,-1.05011330942694
