﻿route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id
34,3,1,ROYAN - Gare SNCF Arrivée,,0,
34,4,2,ROYAN - Gare SNCF Arrivée,,0,
38,3,3,ROYAN - Sainte Marie,,0,
32,4,4,ST PALAIS/MER - Marcel Vallet,,0,
41,3,5,ROYAN - Lycée Cordouan,,0,
32,4,6,ST GEORGES DE DIDONNE - Parasols,,1,
42,3,7,ROYAN - Lycée Cordouan,,0,
50,3,8,ROYAN - Lycée Cordouan,,0,
50,3,9,CHENAC - St Seurin Port,,0,
38,3,10,ROYAN - Sainte Marie,,0,
40,3,11,ROYAN - Lycée Cordouan,,0,
44,3,12,ROYAN - Lycée Cordouan,,0,
33,3,13,ROYAN - Gare SNCF Arrivée,,0,
45,3,14,ROYAN - Lycée Cordouan,,0,
48,3,15,ROYAN - Lycée Cordouan,,0,
43,3,16,ROYAN - Lycée Cordouan,,0,
126,4,17,ROYAN - Gare SNCF Arrivée,,1,
36,6,18,ROYAN - Gare SNCF Arrivée,,0,
36,3,19,ROYAN - Gare SNCF Arrivée,,0,
31,4,20,ST SULPICE DE ROYAN - Centre,,1,
54,3,21,ROYAN - CES Dunant,,0,
37,4,22,ROYAN - Gare SNCF Arrivée,,0,
47,3,23,ROYAN - Lycée Cordouan,,0,
35,4,24,ROYAN - Gare SNCF Arrivée,,0,
46,3,25,ROYAN - Lycée Cordouan,,0,
32,4,26,ST GEORGES DE DIDONNE - Parasols,,1,
13,3,27,LA TREMBLADE - Collège,,0,
51,3,28,ROYAN - Lycée Cordouan,,0,
55,3,29,ROYAN - CES Dunant,,0,
32,4,30,ST PALAIS/MER - Marcel Vallet,,0,
158,3,31,,,0,
58,3,32,ROYAN - CES Dunant,,0,
133,5,33,ROYAN - François Arago,,0,
12,3,34,LA TREMBLADE - Collège,,0,
11,3,35,LA TREMBLADE - Collège,,0,
31,4,36,ROYAN - Lavoisier,,0,
134,4,37,ROYAN - Lycée Cordouan,,0,
14,3,38,LA TREMBLADE - Collège,,0,
53,3,39,ROYAN - CES Dunant,,0,
57,3,40,ROYAN - CES Dunant,,0,
16,3,41,LA TREMBLADE - Collège,,0,
56,3,42,ROYAN - CES Dunant,,0,
55,3,43,ROYAN - CES Dunant,,0,
59,3,44,ROYAN - CES Dunant,,0,
34,3,45,ROYAN - Gare SNCF Arrivée,,0,
34,4,46,ROYAN - Gare SNCF Arrivée,,0,
15,3,47,LA TREMBLADE - Collège,,0,
34,3,48,LA TREMBLADE - Ronce-les-Bains Casino,,1,
34,4,49,LA TREMBLADE - Ronce-les-Bains Casino,,1,
35,3,50,SAUJON - Place Richelieu,,1,
35,6,51,SAUJON - Place Richelieu,,1,
36,3,52,COZES - Ancienne Gare,,1,
36,4,53,COZES - Ancienne Gare,,1,
37,3,54,MESCHERS - La Longée,,1,
37,4,55,MESCHERS - La Longée,,1,
126,4,56,VAUX SUR MER - Grosse Pierre,,0,
132,3,57,ROYAN - CES Dunant,,0,
132,3,58,ROYAN - CES Zola,,0,
4,3,59,COZES - Primaire,,0,
132,3,60,ROYAN - CES Dunant,,0,
3,3,61,COZES - Primaire,,0,
132,3,62,ROYAN - CES Zola,,0,
132,3,63,ROYAN - Lycée Atlantique,,0,
132,3,64,ROYAN - Lycée Atlantique,,0,
133,5,65,VAUX-SUR-MER - ZA Plain,,1,
31,4,66,ST SULPICE DE ROYAN - Centre,,1,
1,3,67,COZES - Collège Les Vieilles Vignes,,0,
5,3,68,COZES - Primaire,,0,
134,4,69,ROYAN - La Perche,,1,
2,3,70,COZES - Primaire,,0,
6,3,71,COZES - Primaire,,0,
33,4,72,ROYAN - Gare SNCF Arrivée,,0,
104,3,73,LA TREMBLADE - Sablière,,0,
36,4,74,ROYAN - Gare SNCF Arrivée,,0,
37,4,75,ROYAN - Gare SNCF Arrivée,,0,
35,4,76,ROYAN - Gare SNCF Arrivée,,0,
32,6,77,ST GEORGES DE DIDONNE - Parasols,,1,
32,3,78,ROYAN - Gare SNCF Arrivée,,1,
126,4,79,ROYAN - Gare SNCF Arrivée,,1,
103,7,80,LES MATHES - Office du Tourisme,,0,
134,4,81,ROYAN - Lycée Cordouan,,0,
32,4,82,ST PALAIS/MER - Marcel Vallet,,0,
133,5,83,ROYAN - François Arago,,0,
60,3,84,ROYAN - CES Dunant,,0,
31,4,85,ROYAN - Gare SNCF Arrivée,,0,
172,5,86,SAUJON - Gare,,0,
31,4,87,ST SULPICE DE ROYAN - Centre,,1,
32,3,88,ST GEORGES DE DIDONNE - Parasols,,1,
33,3,89,ARVERT - Halle,,1,
33,4,90,ARVERT - Halle,,1,
35,6,91,SAUJON - Place Richelieu,,1,
35,3,92,SAUJON - Place Richelieu,,1,
36,4,93,COZES - Ancienne Gare,,1,
37,3,94,MESCHERS - La Longée,,1,
37,4,95,MESCHERS - La Longée,,1,
126,4,96,VAUX SUR MER - Grosse Pierre,,0,
132,3,97,ROYAN - CES Zola,,0,
34,3,98,LA TREMBLADE - Ronce-les-Bains Casino,,1,
34,4,99,LA TREMBLADE - Ronce-les-Bains Casino,,1,
133,5,100,VAUX-SUR-MER - ZA Plain,,1,
134,4,101,ROYAN - La Perche,,1,
103,7,102,ROYAN - Gare SNCF Arrivée,,1,
31,4,103,ROYAN - Lavoisier,,0,
172,5,104,SAUJON - Hopiteau,,1,
32,4,105,ST GEORGES DE DIDONNE - Parasols,,1,
126,4,106,ROYAN - Gare SNCF Arrivée,,1,
134,4,107,ROYAN - Lycée Cordouan,,0,
32,4,108,ST PALAIS/MER - Marcel Vallet,,0,
133,5,109,ROYAN - François Arago,,0,
31,4,110,ST SULPICE DE ROYAN - Centre,,1,
172,5,111,SAUJON - Gare,,0,
103,7,112,LES MATHES - Office du Tourisme,,0,
126,4,113,VAUX SUR MER - Grosse Pierre,,0,
133,5,114,VAUX-SUR-MER - ZA Plain,,1,
134,4,115,ROYAN - La Perche,,1,
31,4,116,ROYAN - Lavoisier,,0,
32,4,117,ST GEORGES DE DIDONNE - Parasols,,1,
126,4,118,ROYAN - Gare SNCF Arrivée,,1,
134,4,119,ROYAN - Lycée Cordouan,,0,
172,5,120,SAUJON - Hopiteau,,1,
32,4,121,ST PALAIS/MER - Marcel Vallet,,0,
133,5,122,ROYAN - François Arago,,0,
31,4,123,ST SULPICE DE ROYAN - Centre,,1,
103,7,124,ROYAN - Gare SNCF Arrivée,,1,
34,4,125,ROYAN - Gare SNCF Arrivée,,0,
172,5,126,SAUJON - Gare,,0,
126,4,127,VAUX SUR MER - Grosse Pierre,,0,
133,5,128,VAUX-SUR-MER - ZA Plain,,1,
134,4,129,ROYAN - La Perche,,1,
31,4,130,ROYAN - Lavoisier,,0,
33,4,131,ROYAN - Gare SNCF Arrivée,,0,
36,4,132,ROYAN - Gare SNCF Arrivée,,0,
37,4,133,ROYAN - Gare SNCF Arrivée,,0,
35,4,134,ROYAN - Gare SNCF Arrivée,,0,
32,4,135,ST GEORGES DE DIDONNE - Parasols,,1,
126,4,136,ROYAN - Gare SNCF Arrivée,,1,
134,4,137,ROYAN - Lycée Cordouan,,0,
32,4,138,ST PALAIS/MER - Marcel Vallet,,0,
133,5,139,ROYAN - François Arago,,0,
31,4,140,ST SULPICE DE ROYAN - Centre,,1,
33,4,141,ARVERT - Halle,,1,
35,5,142,SAUJON - Place Richelieu,,1,
36,4,143,COZES - Ancienne Gare,,1,
37,4,144,MESCHERS - La Longée,,1,
126,4,145,VAUX SUR MER - Grosse Pierre,,0,
34,4,146,LA TREMBLADE - Ronce-les-Bains Casino,,1,
133,5,147,VAUX-SUR-MER - ZA Plain,,1,
134,4,148,ROYAN - La Perche,,1,
104,1,149,LA TREMBLADE - Collège,,1,
172,5,150,SAUJON - Hopiteau,,1,
31,4,151,ROYAN - Gare SNCF Arrivée,,0,
3,1,152,TALMONT - Place,,1,
32,4,153,ROYAN - Gare SNCF Arrivée,,0,
11,1,154,ST AUGUSTIN - Chevaille,,1,
12,1,155,CHAILLEVETTE - Brandes,,1,
13,1,156,ETAULES - Pirouette,,1,
14,1,157,LES MATHES - Palmyre Zoo,,1,
15,1,158,ARVERT - Mairie,,1,
16,1,159,ETAULES - Office du Tourisme,,1,
49,1,160,ARVERT - Dirée,,1,
53,1,161,ST PALAIS/MER - Devaux 2,,1,
54,1,162,ST PALAIS/MER - Peupliers,,1,
55,1,163,BREUILLET - Montil,,1,
55,1,164,BREUILLET - Place du marché,,1,
56,1,165,ST SULPICE DE ROYAN - Breuille,,1,
57,1,166,MORNAC - Poste,,1,
59,1,167,ROYAN - Lycée Cordouan,,1,
113,1,168,ST GEORGES DE DIDONNE - Parasols,,1,
132,1,169,ROYAN - Lycée Cordouan,,1,
132,1,170,ROYAN - Gare Intermodale - arrivée,,1,
158,1,171,,,1,
32,4,172,ROYAN - Gare SNCF Arrivée,,1,
126,4,173,ROYAN - Gare SNCF Arrivée,,1,
132,1,174,ROYAN - Gare Intermodale - arrivée,,1,
134,4,175,ROYAN - Gare SNCF Arrivée,,0,
132,1,176,ROYAN - Gare Intermodale - arrivée,,1,
133,5,177,ROYAN - Gare SNCF Arrivée,,0,
1,1,178,SEMUSSAC - Rivière,,1,
2,1,179,SEMUSSAC - ZA,,1,
4,1,180,BOUTENAC - Touvent,,1,
5,1,181,MORTAGNE - Office du Tourisme,,1,
6,1,182,THAIMS - Bourg,,1,
172,5,183,SAUJON - Gare,,0,
132,1,184,ROYAN - Gare Intermodale - arrivée,,1,
132,1,185,ROYAN - Gare Intermodale - arrivée,,1,
132,1,186,ROYAN - Lycée Cordouan,,1,
132,1,187,ROYAN - Lycée Cordouan,,1,
31,1,188,ST SULPICE DE ROYAN - Centre,,1,
32,1,189,ST PALAIS/MER - Marcel Vallet,,0,
32,1,190,ST GEORGES DE DIDONNE - Parasols,,1,
33,1,191,LES MATHES - Eglise,,1,
34,1,192,LA TREMBLADE - Ronce-les-Bains Casino,,1,
35,1,193,SAUJON - Place Richelieu,,1,
36,1,194,COZES - Ancienne Gare,,1,
37,1,195,MESCHERS - La Longée,,1,
133,5,196,VAUX-SUR-MER - ZA Plain,,1,
34,4,197,ROYAN - Gare SNCF Arrivée,,0,
38,1,198,LA TREMBLADE - Ronce-les-Bains Casino,,1,
40,1,199,ARVERT - Fouilloux,,1,
42,1,200,CHAILLEVETTE - Chateau d'eau,,1,
43,1,201,ST PALAIS/MER - Maine Gaudin,,1,
44,1,202,CHAILLEVETTE - RP D14,,1,
45,1,203,SAUJON - L'Eguille,,1,
46,1,204,SAUJON - Place Richelieu,,1,
47,1,205,SAUJON - Pompierre,,1,
48,1,206,GREZAC - Brunets,,1,
50,1,207,COZES - Garde,,1,
51,1,208,SEMUSSAC - Valade,,1,
126,4,209,VAUX SUR MER - Grosse Pierre,,0,
41,1,210,ARVERT - Dirée,,1,
33,2,211,ROYAN - Gare Intermodale - arrivée,,0,
33,4,212,ROYAN - Gare Intermodale - arrivée,,0,
134,4,213,ROYAN - Lycée Cordouan,,0,
133,4,214,ROYAN - François Arago,,0,
36,4,215,ROYAN - Gare SNCF Arrivée,,0,
37,4,216,ROYAN - Gare SNCF Arrivée,,0,
35,4,217,ROYAN - Gare SNCF Arrivée,,0,
32,4,218,ST GEORGES DE DIDONNE - Parasols,,1,
126,4,219,ROYAN - Gare SNCF Arrivée,,1,
32,4,220,ST PALAIS/MER - Marcel Vallet,,0,
50,1,221,MORTAGNE - Charbonnière,,1,
31,4,222,ROYAN - Lavoisier,,0,
134,4,223,ROYAN - La Perche,,1,
133,4,224,VAUX-SUR-MER - ZA Plain,,1,
34,4,225,LA TREMBLADE - Ronce-les-Bains Casino,,1,
35,5,226,SAUJON - Place Richelieu,,1,
36,4,227,COZES - Ancienne Gare,,1,
37,4,228,MESCHERS - La Longée,,1,
126,4,229,VAUX SUR MER - Grosse Pierre,,0,
31,4,230,ST SULPICE DE ROYAN - Centre,,1,
134,4,231,ROYAN - Lycée Cordouan,,0,
103,7,232,LES MATHES - Office du Tourisme,,0,
133,4,233,ROYAN - François Arago,,0,
32,4,234,ST GEORGES DE DIDONNE - Parasols,,1,
126,4,235,ROYAN - Gare SNCF Arrivée,,1,
172,5,236,SAUJON - Hopiteau,,1,
32,4,237,ST PALAIS/MER - Marcel Vallet,,0,
31,4,238,ROYAN - Lavoisier,,0,
134,4,239,ROYAN - La Perche,,1,
133,4,240,VAUX-SUR-MER - ZA Plain,,1,
34,2,241,ROYAN - Gare SNCF Arrivée,,0,
34,4,242,ROYAN - Gare SNCF Arrivée,,0,
172,5,243,SAUJON - Gare,,0,
126,4,244,VAUX SUR MER - Grosse Pierre,,0,
31,4,245,ST SULPICE DE ROYAN - Centre,,1,
134,4,246,ROYAN - Lycée Cordouan,,0,
33,2,247,ROYAN - Gare SNCF Arrivée,,0,
33,4,248,ROYAN - Gare SNCF Arrivée,,0,
133,5,249,ROYAN - François Arago,,0,
37,2,250,ROYAN - Gare SNCF Arrivée,,0,
37,4,251,ROYAN - Gare SNCF Arrivée,,0,
35,4,252,ROYAN - Gare SNCF Arrivée,,0,
36,2,253,ROYAN - Gare SNCF Arrivée,,0,
36,4,254,ROYAN - Gare SNCF Arrivée,,0,
32,4,255,ST GEORGES DE DIDONNE - Parasols,,1,
103,7,256,ROYAN - Gare SNCF Arrivée,,1,
126,4,257,ROYAN - Gare SNCF Arrivée,,1,
32,4,258,ST PALAIS/MER - Marcel Vallet,,0,
31,4,259,ROYAN - Gare SNCF Arrivée,,0,
61,2,260,VAUX SUR MER - Courtot,,1,
62,2,261,ST PALAIS/MER - Chatenet,,1,
63,2,262,ST SULPICE DE ROYAN - L'Aubat,,1,
64,2,263,ST SULPICE DE ROYAN - La Crèche,,1,
132,2,264,ROYAN - Gare Intermodale - arrivée,,1,
132,2,265,ROYAN - Gare Intermodale - arrivée,,1,
134,4,266,ROYAN - La Perche,,1,
133,5,267,VAUX-SUR-MER - ZA Plain,,1,
31,4,268,ST SULPICE DE ROYAN - Centre,,1,
33,4,269,LES MATHES - Eglise,,1,
34,4,270,LA TREMBLADE - Ronce-les-Bains Casino,,1,
35,5,271,SAUJON - Place Richelieu,,1,
36,4,272,COZES - Ancienne Gare,,1,
37,4,273,MESCHERS - La Longée,,1,
126,4,274,VAUX SUR MER - Grosse Pierre,,0,
134,4,275,ROYAN - Lycée Cordouan,,0,
172,5,276,SAUJON - Hopiteau,,1,
31,4,277,ROYAN - Lavoisier,,0,
133,5,278,ROYAN - François Arago,,0,
32,4,279,ST GEORGES DE DIDONNE - Parasols,,1,
104,2,280,LA TREMBLADE - Collège,,1,
126,4,281,ROYAN - Gare SNCF Arrivée,,1,
32,4,282,ST PALAIS/MER - Marcel Vallet,,0,
3,2,283,TALMONT - Place,,1,
11,2,284,ST AUGUSTIN - Chevaille,,1,
12,2,285,CHAILLEVETTE - Brandes,,1,
13,2,286,ETAULES - Pirouette,,1,
14,2,287,LES MATHES - Palmyre Zoo,,1,
15,2,288,ARVERT - Mairie,,1,
16,2,289,ETAULES - Office du Tourisme,,1,
31,4,290,ST SULPICE DE ROYAN - Centre,,1,
38,2,291,LA TREMBLADE - Ronce-les-Bains Casino,,1,
132,2,292,ROYAN - Lycée Cordouan,,1,
132,2,293,ROYAN - Lycée Cordouan,,1,
132,2,294,ROYAN - Lycée Cordouan,,1,
132,2,295,ROYAN - Gare Intermodale - arrivée,,1,
132,2,296,ROYAN - Gare Intermodale - arrivée,,1,
132,2,297,ROYAN - Gare Intermodale - arrivée,,1,
132,2,298,ROYAN - Gare Intermodale - arrivée,,1,
132,2,299,ROYAN - Gare Intermodale - arrivée,,1,
158,2,300,,,1,
53,2,301,ST PALAIS/MER - Devaux 2,,1,
54,2,302,ST PALAIS/MER - Peupliers,,1,
55,2,303,BREUILLET - Montil,,1,
55,2,304,BREUILLET - Place du marché,,1,
56,2,305,ST SULPICE DE ROYAN - Breuille,,1,
57,2,306,MORNAC - Poste,,1,
59,2,307,ROYAN - Lycée Cordouan,,1,
134,4,308,ROYAN - La Perche,,1,
132,2,309,ROYAN - Gare Intermodale - arrivée,,1,
132,2,310,ROYAN - Gare Intermodale - arrivée,,1,
133,5,311,VAUX-SUR-MER - ZA Plain,,1,
172,5,312,SAUJON - Gare,,0,
34,2,313,ROYAN - Gare SNCF Arrivée,,0,
34,4,314,ROYAN - Gare SNCF Arrivée,,0,
5,2,315,MORTAGNE - Office du Tourisme,,1,
40,2,316,ARVERT - Fouilloux,,1,
41,2,317,ARVERT - Dirée,,1,
43,2,318,ST PALAIS/MER - Maine Gaudin,,1,
45,2,319,SAUJON - L'Eguille,,1,
46,2,320,SAUJON - Place Richelieu,,1,
47,2,321,SAUJON - Pompierre,,1,
48,2,322,GREZAC - Brunets,,1,
50,2,323,COZES - Garde,,1,
51,2,324,SEMUSSAC - Valade,,1,
33,3,325,LES MATHES - Eglise,,1,
34,2,326,LA TREMBLADE - Ronce-les-Bains Casino,,1,
34,4,327,LA TREMBLADE - Ronce-les-Bains Casino,,1,
35,5,328,SAUJON - Place Richelieu,,1,
36,4,329,COZES - Ancienne Gare,,1,
37,4,330,MESCHERS - La Longée,,1,
126,4,331,VAUX SUR MER - Grosse Pierre,,0,
2,2,332,SEMUSSAC - ZA,,1,
4,2,333,BOUTENAC - Touvent,,1,
6,2,334,THAIMS - Bourg,,1,
1,2,335,SEMUSSAC - Rivière,,1,
42,2,336,CHAILLEVETTE - Chateau d'eau,,1,
44,2,337,CHAILLEVETTE - RP D14,,1,
134,4,338,ROYAN - Lycée Cordouan,,0,
33,2,339,ROYAN - Gare Intermodale - arrivée,,0,
33,4,340,ROYAN - Gare Intermodale - arrivée,,0,
31,4,341,ROYAN - Lavoisier,,0,
103,7,342,ROYAN - Gare SNCF Arrivée,,1,
133,5,343,ROYAN - François Arago,,0,
37,4,344,ROYAN - Gare SNCF Arrivée,,0,
35,4,345,ROYAN - Gare SNCF Arrivée,,0,
32,4,346,ST GEORGES DE DIDONNE - Parasols,,1,
126,4,347,ROYAN - Gare SNCF Arrivée,,1,
36,4,348,ROYAN - Gare SNCF Arrivée,,0,
32,4,349,ST PALAIS/MER - Marcel Vallet,,0,
50,2,350,MORTAGNE - Charbonnière,,1,
31,4,351,ST SULPICE DE ROYAN - Centre,,1,
52,2,352,ARVERT - Fouilloux,,1,
132,2,353,ROYAN - Gare Intermodale - arrivée,,1,
132,2,354,ROYAN - Gare Intermodale - arrivée,,1,
132,2,355,ROYAN - Gare Intermodale - arrivée,,1,
134,4,356,ROYAN - La Perche,,1,
133,5,357,VAUX-SUR-MER - ZA Plain,,1,
34,4,358,ROYAN - Gare SNCF Arrivée,,0,
33,4,359,LES MATHES - Eglise,,1,
34,2,360,LA TREMBLADE - Ronce-les-Bains Casino,,1,
34,4,361,LA TREMBLADE - Ronce-les-Bains Casino,,1,
35,5,362,SAUJON - Place Richelieu,,1,
36,4,363,COZES - Ancienne Gare,,1,
37,4,364,MESCHERS - La Longée,,1,
126,4,365,VAUX SUR MER - Grosse Pierre,,0,
31,2,366,ST SULPICE DE ROYAN - Centre,,1,
103,7,367,LES MATHES - Office du Tourisme,,0,
35,2,368,SEMUSSAC - Valade,,1,
36,2,369,MORTAGNE - Office du Tourisme,,1,
37,2,370,ARCES - Brézillas,,1,
33,2,371,LES MATHES - Office du Tourisme,,1,
32,5,372,ST GEORGES DE DIDONNE - Parasols,,1,
126,5,373,ROYAN - Gare SNCF Arrivée,,1,
32,5,374,ST PALAIS/MER - Marcel Vallet,,0,
134,5,375,ROYAN - Lycée Cordouan,,0,
134,5,376,ROYAN - La Perche,,1,
31,5,377,ST SULPICE DE ROYAN - Centre,,1,
126,5,378,VAUX SUR MER - Grosse Pierre,,0,
133,5,379,VAUX-SUR-MER - ZA Plain,,1,
34,9,380,ROYAN - Gare SNCF Arrivée,,0,
34,12,381,ROYAN - Gare SNCF Arrivée,,0,
38,9,382,ROYAN - Sainte Marie,,0,
32,11,383,ST PALAIS/MER - Marcel Vallet,,0,
41,9,384,ROYAN - Lycée Cordouan,,0,
32,11,385,ST GEORGES DE DIDONNE - Parasols,,1,
42,9,386,ROYAN - Lycée Cordouan,,0,
50,9,387,ROYAN - Lycée Cordouan,,0,
50,9,388,CHENAC - St Seurin Port,,0,
38,9,389,ROYAN - Sainte Marie,,0,
40,9,390,ROYAN - Lycée Cordouan,,0,
44,9,391,ROYAN - Lycée Cordouan,,0,
33,9,392,ROYAN - Gare SNCF Arrivée,,0,
45,9,393,ROYAN - Lycée Cordouan,,0,
48,9,394,ROYAN - Lycée Cordouan,,0,
43,9,395,ROYAN - Lycée Cordouan,,0,
126,11,396,ROYAN - Gare SNCF Arrivée,,1,
36,12,397,ROYAN - Gare SNCF Arrivée,,0,
36,9,398,ROYAN - Gare SNCF Arrivée,,0,
31,11,399,ST SULPICE DE ROYAN - Centre,,1,
54,9,400,ROYAN - CES Dunant,,0,
37,11,401,ROYAN - Gare SNCF Arrivée,,0,
47,9,402,ROYAN - Lycée Cordouan,,0,
35,11,403,ROYAN - Gare SNCF Arrivée,,0,
46,9,404,ROYAN - Lycée Cordouan,,0,
32,11,405,ST GEORGES DE DIDONNE - Parasols,,1,
13,9,406,LA TREMBLADE - Collège,,0,
51,9,407,ROYAN - Lycée Cordouan,,0,
55,9,408,ROYAN - CES Dunant,,0,
32,11,409,ST PALAIS/MER - Marcel Vallet,,0,
158,9,410,,,0,
58,9,411,ROYAN - CES Dunant,,0,
133,11,412,ROYAN - François Arago,,0,
12,9,413,LA TREMBLADE - Collège,,0,
11,9,414,LA TREMBLADE - Collège,,0,
31,11,415,ROYAN - Lavoisier,,0,
134,11,416,ROYAN - Lycée Cordouan,,0,
14,9,417,LA TREMBLADE - Collège,,0,
53,9,418,ROYAN - CES Dunant,,0,
57,9,419,ROYAN - CES Dunant,,0,
16,9,420,LA TREMBLADE - Collège,,0,
56,9,421,ROYAN - CES Dunant,,0,
55,9,422,ROYAN - CES Dunant,,0,
59,9,423,ROYAN - CES Dunant,,0,
34,9,424,ROYAN - Gare SNCF Arrivée,,0,
34,12,425,ROYAN - Gare SNCF Arrivée,,0,
15,9,426,LA TREMBLADE - Collège,,0,
34,9,427,LA TREMBLADE - Ronce-les-Bains Casino,,1,
34,12,428,LA TREMBLADE - Ronce-les-Bains Casino,,1,
35,9,429,SAUJON - Place Richelieu,,1,
35,12,430,SAUJON - Place Richelieu,,1,
36,9,431,COZES - Ancienne Gare,,1,
36,12,432,COZES - Ancienne Gare,,1,
37,9,433,MESCHERS - La Longée,,1,
37,12,434,MESCHERS - La Longée,,1,
126,11,435,VAUX SUR MER - Grosse Pierre,,0,
132,9,436,ROYAN - CES Dunant,,0,
132,9,437,ROYAN - CES Zola,,0,
4,9,438,COZES - Primaire,,0,
132,9,439,ROYAN - CES Dunant,,0,
3,9,440,COZES - Primaire,,0,
132,9,441,ROYAN - CES Zola,,0,
132,9,442,ROYAN - Lycée Atlantique,,0,
132,9,443,ROYAN - Lycée Atlantique,,0,
133,11,444,VAUX-SUR-MER - ZA Plain,,1,
31,11,445,ST SULPICE DE ROYAN - Centre,,1,
1,9,446,COZES - Primaire,,0,
1,9,447,COZES - Collège Les Vieilles Vignes,,0,
5,9,448,COZES - Primaire,,0,
134,11,449,ROYAN - La Perche,,1,
2,9,450,COZES - Primaire,,0,
6,9,451,COZES - Primaire,,0,
33,11,452,ROYAN - Gare SNCF Arrivée,,0,
104,9,453,LA TREMBLADE - Sablière,,0,
36,11,454,ROYAN - Gare SNCF Arrivée,,0,
37,11,455,ROYAN - Gare SNCF Arrivée,,0,
35,11,456,ROYAN - Gare SNCF Arrivée,,0,
32,12,457,ST GEORGES DE DIDONNE - Parasols,,1,
32,9,458,ROYAN - Gare SNCF Arrivée,,1,
126,11,459,ROYAN - Gare SNCF Arrivée,,1,
134,11,460,ROYAN - Lycée Cordouan,,0,
32,11,461,ST PALAIS/MER - Marcel Vallet,,0,
133,11,462,ROYAN - François Arago,,0,
60,9,463,ROYAN - CES Dunant,,0,
31,11,464,ROYAN - Gare SNCF Arrivée,,0,
172,11,465,SAUJON - Gare,,0,
31,11,466,ST SULPICE DE ROYAN - Centre,,1,
32,9,467,ST GEORGES DE DIDONNE - Parasols,,1,
33,9,468,ARVERT - Halle,,1,
33,12,469,ARVERT - Halle,,1,
35,12,470,SAUJON - Place Richelieu,,1,
35,9,471,SAUJON - Place Richelieu,,1,
36,11,472,COZES - Ancienne Gare,,1,
37,9,473,MESCHERS - La Longée,,1,
37,12,474,MESCHERS - La Longée,,1,
126,11,475,VAUX SUR MER - Grosse Pierre,,0,
132,9,476,ROYAN - CES Zola,,0,
34,9,477,LA TREMBLADE - Ronce-les-Bains Casino,,1,
34,12,478,LA TREMBLADE - Ronce-les-Bains Casino,,1,
133,11,479,VAUX-SUR-MER - ZA Plain,,1,
134,11,480,ROYAN - La Perche,,1,
31,11,481,ROYAN - Lavoisier,,0,
172,11,482,SAUJON - Hopiteau,,1,
32,11,483,ST GEORGES DE DIDONNE - Parasols,,1,
126,11,484,ROYAN - Gare SNCF Arrivée,,1,
134,11,485,ROYAN - Lycée Cordouan,,0,
32,11,486,ST PALAIS/MER - Marcel Vallet,,0,
133,11,487,ROYAN - François Arago,,0,
31,11,488,ST SULPICE DE ROYAN - Centre,,1,
172,11,489,SAUJON - Gare,,0,
126,11,490,VAUX SUR MER - Grosse Pierre,,0,
133,11,491,VAUX-SUR-MER - ZA Plain,,1,
134,11,492,ROYAN - La Perche,,1,
31,11,493,ROYAN - Lavoisier,,0,
32,11,494,ST GEORGES DE DIDONNE - Parasols,,1,
126,11,495,ROYAN - Gare SNCF Arrivée,,1,
134,11,496,ROYAN - Lycée Cordouan,,0,
172,11,497,SAUJON - Hopiteau,,1,
32,11,498,ST PALAIS/MER - Marcel Vallet,,0,
133,11,499,ROYAN - François Arago,,0,
31,11,500,ST SULPICE DE ROYAN - Centre,,1,
34,11,501,ROYAN - Gare SNCF Arrivée,,0,
172,11,502,SAUJON - Gare,,0,
126,11,503,VAUX SUR MER - Grosse Pierre,,0,
133,11,504,VAUX-SUR-MER - ZA Plain,,1,
134,11,505,ROYAN - La Perche,,1,
31,11,506,ROYAN - Lavoisier,,0,
33,11,507,ROYAN - Gare SNCF Arrivée,,0,
36,11,508,ROYAN - Gare SNCF Arrivée,,0,
37,11,509,ROYAN - Gare SNCF Arrivée,,0,
35,11,510,ROYAN - Gare SNCF Arrivée,,0,
32,11,511,ST GEORGES DE DIDONNE - Parasols,,1,
126,11,512,ROYAN - Gare SNCF Arrivée,,1,
134,11,513,ROYAN - Lycée Cordouan,,0,
32,11,514,ST PALAIS/MER - Marcel Vallet,,0,
133,11,515,ROYAN - François Arago,,0,
31,11,516,ST SULPICE DE ROYAN - Centre,,1,
33,11,517,ARVERT - Halle,,1,
35,11,518,SAUJON - Place Richelieu,,1,
36,11,519,COZES - Ancienne Gare,,1,
37,11,520,MESCHERS - La Longée,,1,
126,11,521,VAUX SUR MER - Grosse Pierre,,0,
34,11,522,LA TREMBLADE - Ronce-les-Bains Casino,,1,
133,11,523,VAUX-SUR-MER - ZA Plain,,1,
134,11,524,ROYAN - La Perche,,1,
104,8,525,LA TREMBLADE - Collège,,1,
172,11,526,SAUJON - Hopiteau,,1,
31,11,527,ROYAN - Gare SNCF Arrivée,,0,
3,8,528,TALMONT - Place,,1,
32,11,529,ROYAN - Gare SNCF Arrivée,,0,
11,8,530,ST AUGUSTIN - Chevaille,,1,
12,8,531,CHAILLEVETTE - Brandes,,1,
13,8,532,ETAULES - Pirouette,,1,
14,8,533,LES MATHES - Palmyre Zoo,,1,
15,8,534,ARVERT - Mairie,,1,
16,8,535,ETAULES - Office du Tourisme,,1,
49,8,536,ARVERT - Dirée,,1,
53,8,537,ST PALAIS/MER - Devaux 2,,1,
54,8,538,ST PALAIS/MER - Peupliers,,1,
55,8,539,BREUILLET - Montil,,1,
55,8,540,BREUILLET - Place du marché,,1,
56,8,541,ST SULPICE DE ROYAN - Breuille,,1,
57,8,542,MORNAC - Poste,,1,
59,8,543,ROYAN - Lycée Cordouan,,1,
113,8,544,ST GEORGES DE DIDONNE - Parasols,,1,
132,8,545,ROYAN - Lycée Cordouan,,1,
132,8,546,ROYAN - Gare Intermodale - arrivée,,1,
158,8,547,,,1,
32,11,548,ROYAN - Gare SNCF Arrivée,,1,
126,11,549,ROYAN - Gare SNCF Arrivée,,1,
132,8,550,ROYAN - Gare Intermodale - arrivée,,1,
134,11,551,ROYAN - Gare SNCF Arrivée,,0,
132,8,552,ROYAN - Gare Intermodale - arrivée,,1,
133,11,553,ROYAN - Gare SNCF Arrivée,,0,
1,8,554,SEMUSSAC - Rivière,,1,
2,8,555,SEMUSSAC - ZA,,1,
4,8,556,BOUTENAC - Touvent,,1,
5,8,557,MORTAGNE - Office du Tourisme,,1,
6,8,558,THAIMS - Bourg,,1,
172,11,559,SAUJON - Gare,,0,
132,8,560,ROYAN - Gare Intermodale - arrivée,,1,
132,8,561,ROYAN - Gare Intermodale - arrivée,,1,
132,8,562,ROYAN - Lycée Cordouan,,1,
132,8,563,ROYAN - Lycée Cordouan,,1,
31,8,564,ST SULPICE DE ROYAN - Centre,,1,
32,8,565,ST PALAIS/MER - Marcel Vallet,,0,
32,8,566,ST GEORGES DE DIDONNE - Parasols,,1,
33,8,567,LES MATHES - Eglise,,1,
34,8,568,LA TREMBLADE - Ronce-les-Bains Casino,,1,
35,8,569,SAUJON - Place Richelieu,,1,
36,8,570,COZES - Ancienne Gare,,1,
37,8,571,MESCHERS - La Longée,,1,
133,11,572,VAUX-SUR-MER - ZA Plain,,1,
34,11,573,ROYAN - Gare SNCF Arrivée,,0,
38,8,574,LA TREMBLADE - Ronce-les-Bains Casino,,1,
40,8,575,ARVERT - Fouilloux,,1,
42,8,576,CHAILLEVETTE - Chateau d'eau,,1,
43,8,577,ST PALAIS/MER - Maine Gaudin,,1,
44,8,578,CHAILLEVETTE - RP D14,,1,
45,8,579,SAUJON - L'Eguille,,1,
46,8,580,SAUJON - Place Richelieu,,1,
47,8,581,SAUJON - Pompierre,,1,
48,8,582,GREZAC - Brunets,,1,
50,8,583,COZES - Garde,,1,
51,8,584,SEMUSSAC - Valade,,1,
126,11,585,VAUX SUR MER - Grosse Pierre,,0,
41,8,586,ARVERT - Dirée,,1,
33,10,587,ROYAN - Gare Intermodale - arrivée,,0,
33,13,588,ROYAN - Gare Intermodale - arrivée,,0,
134,11,589,ROYAN - Lycée Cordouan,,0,
133,11,590,ROYAN - François Arago,,0,
36,11,591,ROYAN - Gare SNCF Arrivée,,0,
37,11,592,ROYAN - Gare SNCF Arrivée,,0,
35,11,593,ROYAN - Gare SNCF Arrivée,,0,
32,11,594,ST GEORGES DE DIDONNE - Parasols,,1,
126,11,595,ROYAN - Gare SNCF Arrivée,,1,
32,11,596,ST PALAIS/MER - Marcel Vallet,,0,
50,8,597,MORTAGNE - Charbonnière,,1,
31,11,598,ROYAN - Lavoisier,,0,
134,11,599,ROYAN - La Perche,,1,
133,11,600,VAUX-SUR-MER - ZA Plain,,1,
34,11,601,LA TREMBLADE - Ronce-les-Bains Casino,,1,
35,11,602,SAUJON - Place Richelieu,,1,
36,11,603,COZES - Ancienne Gare,,1,
37,11,604,MESCHERS - La Longée,,1,
126,11,605,VAUX SUR MER - Grosse Pierre,,0,
31,11,606,ST SULPICE DE ROYAN - Centre,,1,
134,11,607,ROYAN - Lycée Cordouan,,0,
133,11,608,ROYAN - François Arago,,0,
32,11,609,ST GEORGES DE DIDONNE - Parasols,,1,
126,11,610,ROYAN - Gare SNCF Arrivée,,1,
172,11,611,SAUJON - Hopiteau,,1,
32,11,612,ST PALAIS/MER - Marcel Vallet,,0,
31,11,613,ROYAN - Lavoisier,,0,
134,11,614,ROYAN - La Perche,,1,
133,11,615,VAUX-SUR-MER - ZA Plain,,1,
34,10,616,ROYAN - Gare SNCF Arrivée,,0,
34,13,617,ROYAN - Gare SNCF Arrivée,,0,
172,11,618,SAUJON - Gare,,0,
126,11,619,VAUX SUR MER - Grosse Pierre,,0,
31,11,620,ST SULPICE DE ROYAN - Centre,,1,
134,11,621,ROYAN - Lycée Cordouan,,0,
33,10,622,ROYAN - Gare SNCF Arrivée,,0,
33,13,623,ROYAN - Gare SNCF Arrivée,,0,
133,11,624,ROYAN - François Arago,,0,
37,10,625,ROYAN - Gare SNCF Arrivée,,0,
37,13,626,ROYAN - Gare SNCF Arrivée,,0,
35,11,627,ROYAN - Gare SNCF Arrivée,,0,
36,10,628,ROYAN - Gare SNCF Arrivée,,0,
36,13,629,ROYAN - Gare SNCF Arrivée,,0,
32,11,630,ST GEORGES DE DIDONNE - Parasols,,1,
126,11,631,ROYAN - Gare SNCF Arrivée,,1,
32,11,632,ST PALAIS/MER - Marcel Vallet,,0,
31,11,633,ROYAN - Gare SNCF Arrivée,,0,
61,10,634,VAUX SUR MER - Courtot,,1,
62,10,635,ST PALAIS/MER - Chatenet,,1,
63,10,636,ST SULPICE DE ROYAN - L'Aubat,,1,
64,10,637,ST SULPICE DE ROYAN - Fontbedeau,,1,
64,10,638,ST SULPICE DE ROYAN - La Crèche,,1,
132,10,639,ROYAN - Gare Intermodale - arrivée,,1,
132,10,640,ROYAN - Gare Intermodale - arrivée,,1,
134,11,641,ROYAN - La Perche,,1,
133,11,642,VAUX-SUR-MER - ZA Plain,,1,
31,11,643,ST SULPICE DE ROYAN - Centre,,1,
33,11,644,LES MATHES - Eglise,,1,
34,11,645,LA TREMBLADE - Ronce-les-Bains Casino,,1,
35,11,646,SAUJON - Place Richelieu,,1,
36,11,647,COZES - Ancienne Gare,,1,
37,11,648,MESCHERS - La Longée,,1,
126,11,649,VAUX SUR MER - Grosse Pierre,,0,
134,11,650,ROYAN - Lycée Cordouan,,0,
172,11,651,SAUJON - Hopiteau,,1,
31,11,652,ROYAN - Lavoisier,,0,
133,11,653,ROYAN - François Arago,,0,
32,11,654,ST GEORGES DE DIDONNE - Parasols,,1,
104,10,655,LA TREMBLADE - Collège,,1,
126,11,656,ROYAN - Gare SNCF Arrivée,,1,
32,11,657,ST PALAIS/MER - Marcel Vallet,,0,
3,10,658,TALMONT - Place,,1,
11,10,659,ST AUGUSTIN - Chevaille,,1,
12,10,660,CHAILLEVETTE - Brandes,,1,
13,10,661,ETAULES - Pirouette,,1,
14,10,662,LES MATHES - Palmyre Zoo,,1,
15,10,663,ARVERT - Mairie,,1,
16,10,664,ETAULES - Office du Tourisme,,1,
31,11,665,ST SULPICE DE ROYAN - Centre,,1,
38,10,666,LA TREMBLADE - Ronce-les-Bains Casino,,1,
132,10,667,ROYAN - Lycée Cordouan,,1,
132,10,668,ROYAN - Lycée Cordouan,,1,
132,10,669,ROYAN - Lycée Cordouan,,1,
132,10,670,ROYAN - Gare Intermodale - arrivée,,1,
132,10,671,ROYAN - Gare Intermodale - arrivée,,1,
132,10,672,ROYAN - Gare Intermodale - arrivée,,1,
132,10,673,ROYAN - Gare Intermodale - arrivée,,1,
132,10,674,ROYAN - Gare Intermodale - arrivée,,1,
158,10,675,,,1,
53,10,676,ST PALAIS/MER - Devaux 2,,1,
54,10,677,ST PALAIS/MER - Peupliers,,1,
55,10,678,BREUILLET - Montil,,1,
55,10,679,BREUILLET - Place du marché,,1,
56,10,680,ST SULPICE DE ROYAN - Breuille,,1,
57,10,681,MORNAC - Poste,,1,
59,10,682,ROYAN - Lycée Cordouan,,1,
134,11,683,ROYAN - La Perche,,1,
132,10,684,ROYAN - Gare Intermodale - arrivée,,1,
132,10,685,ROYAN - Gare Intermodale - arrivée,,1,
133,11,686,VAUX-SUR-MER - ZA Plain,,1,
172,11,687,SAUJON - Gare,,0,
34,10,688,ROYAN - Gare SNCF Arrivée,,0,
34,13,689,ROYAN - Gare SNCF Arrivée,,0,
5,10,690,MORTAGNE - Office du Tourisme,,1,
40,10,691,ARVERT - Fouilloux,,1,
41,10,692,ARVERT - Dirée,,1,
43,10,693,ST PALAIS/MER - Maine Gaudin,,1,
45,10,694,SAUJON - L'Eguille,,1,
46,10,695,SAUJON - Place Richelieu,,1,
47,10,696,SAUJON - Pompierre,,1,
48,10,697,GREZAC - Brunets,,1,
50,10,698,COZES - Garde,,1,
51,10,699,SEMUSSAC - Valade,,1,
33,9,700,LES MATHES - Eglise,,1,
34,10,701,LA TREMBLADE - Ronce-les-Bains Casino,,1,
34,13,702,LA TREMBLADE - Ronce-les-Bains Casino,,1,
35,11,703,SAUJON - Place Richelieu,,1,
36,11,704,COZES - Ancienne Gare,,1,
37,11,705,MESCHERS - La Longée,,1,
126,11,706,VAUX SUR MER - Grosse Pierre,,0,
2,10,707,SEMUSSAC - ZA,,1,
4,10,708,BOUTENAC - Touvent,,1,
6,10,709,THAIMS - Bourg,,1,
1,10,710,SEMUSSAC - Rivière,,1,
42,10,711,CHAILLEVETTE - Chateau d'eau,,1,
44,10,712,CHAILLEVETTE - RP D14,,1,
134,11,713,ROYAN - Lycée Cordouan,,0,
33,10,714,ROYAN - Gare Intermodale - arrivée,,0,
33,13,715,ROYAN - Gare Intermodale - arrivée,,0,
31,11,716,ROYAN - Lavoisier,,0,
133,11,717,ROYAN - François Arago,,0,
37,11,718,ROYAN - Gare SNCF Arrivée,,0,
35,11,719,ROYAN - Gare SNCF Arrivée,,0,
32,11,720,ST GEORGES DE DIDONNE - Parasols,,1,
126,11,721,ROYAN - Gare SNCF Arrivée,,1,
36,11,722,ROYAN - Gare SNCF Arrivée,,0,
32,11,723,ST PALAIS/MER - Marcel Vallet,,0,
50,10,724,MORTAGNE - Charbonnière,,1,
31,11,725,ST SULPICE DE ROYAN - Centre,,1,
52,10,726,ARVERT - Fouilloux,,1,
132,10,727,ROYAN - Gare Intermodale - arrivée,,1,
132,10,728,ROYAN - Gare Intermodale - arrivée,,1,
132,10,729,ROYAN - Gare Intermodale - arrivée,,1,
134,11,730,ROYAN - La Perche,,1,
133,11,731,VAUX-SUR-MER - ZA Plain,,1,
34,11,732,ROYAN - Gare SNCF Arrivée,,0,
33,11,733,LES MATHES - Eglise,,1,
34,10,734,LA TREMBLADE - Ronce-les-Bains Casino,,1,
34,13,735,LA TREMBLADE - Ronce-les-Bains Casino,,1,
35,11,736,SAUJON - Place Richelieu,,1,
36,11,737,COZES - Ancienne Gare,,1,
37,11,738,MESCHERS - La Longée,,1,
126,11,739,VAUX SUR MER - Grosse Pierre,,0,
31,10,740,ST SULPICE DE ROYAN - Centre,,1,
35,10,741,SEMUSSAC - Valade,,1,
36,10,742,MORTAGNE - Office du Tourisme,,1,
37,10,743,ARCES - Brézillas,,1,
33,10,744,LES MATHES - Office du Tourisme,,1,
32,11,745,ST GEORGES DE DIDONNE - Parasols,,1,
126,11,746,ROYAN - Gare SNCF Arrivée,,1,
32,11,747,ST PALAIS/MER - Marcel Vallet,,0,
134,11,748,ROYAN - Lycée Cordouan,,0,
134,11,749,ROYAN - La Perche,,1,
31,11,750,ST SULPICE DE ROYAN - Centre,,1,
126,11,751,VAUX SUR MER - Grosse Pierre,,0,
133,11,752,VAUX-SUR-MER - ZA Plain,,1,
